stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
1905,,"Jourdain","7 rue du Jourdain - 75120",48.87524829462498,2.389329434152641,0,
2218,,"Goncourt (Hôpital Saint-Louis)","152 avenue Parmentier - 75110",48.87001535524704,2.3707687990214654,0,
2066,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.87194579797485,2.3767510413738,0,
1682,,"Télégraphe","Rue de Belleville - 75120",48.87552244924565,2.3986765111449513,0,
967988,,"République","Av de la République - 75111",48.867240185361254,2.3630564459452406,0,
967989,,"République","Av de la République - 75111",48.867240185361254,2.3630564459452406,0,
1965,,"Châtelet","Théâtre du Châtelet - 75101",48.858857284381365,2.347769856742684,0,
2289,,"Hôtel de Ville","Rue du Renard - 75104",48.85780537313629,2.351460776513565,0,
2115,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.87194579797485,2.3767510413738,0,
2408,,"Place des Fêtes","Rue de Crimée - 75119",48.87672946890669,2.393146031767842,0,
1761,,"Rambuteau","Centre Georges Pompidou - 75104",48.86119339564163,2.3532869598707133,0,
1963,,"Goncourt (Hôpital Saint-Louis)","152 avenue Parmentier - 75110",48.87001535524704,2.3707687990214654,0,
2220,,"Châtelet","Théâtre du Châtelet - 75101",48.858857284381365,2.347769856742684,0,
2051,,"Arts-et-Métiers","Rue des Vertus - 75103",48.86538117604685,2.3556449312068772,0,
2266,,"Jourdain","7 rue du Jourdain - 75120",48.87524829462498,2.389329434152641,0,
1758,,"Pyrénées","401 rue des Pyrénées - 75120",48.87382117233675,2.384886372197903,0,
2431,,"Porte des Lilas","Square du Docteur Variot - 75120",48.87723471669558,2.4065268430480917,0,
1753,,"Porte des Lilas","Square du Docteur Variot - 75120",48.87723471669558,2.4065268430480917,0,
1893,,"Hôtel de Ville","Rue du Renard - 75104",48.85780537313629,2.351460776513565,0,
2436,,"Pyrénées","401 rue des Pyrénées - 75120",48.87382117233675,2.384886372197903,0,
2100,,"Arts-et-Métiers","Rue des Vertus - 75103",48.86538117604685,2.3556449312068772,0,
2271,,"Mairie des Lilas","Place du Colonel Fabien - 93045",48.880051061772676,2.415660206064229,0,
2439,,"Rambuteau","Centre Georges Pompidou - 75104",48.86119339564163,2.3532869598707133,0,
1798,,"Place des Fêtes","Rue de Crimée - 75119",48.87672946890669,2.393146031767842,0,
1875,,"Mairie des Lilas","Place du Colonel Fabien - 93045",48.880051061772676,2.415660206064229,0,
2492,,"Télégraphe","Rue de Belleville - 75120",48.87552244924565,2.3986765111449513,0,
