stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2397,,"Pernety","Rue Niepce - 75114",48.833933819810916,2.31790897216328,0,
1969,,"Châtillon Montrouge","r. de l'Avenir - 92020",48.810283363510756,2.3012888709759522,0,
2406,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.883203999876585,2.3272660246411383,0,
2372,,"Plaisance","Rue Raymond Losserand - 75114",48.83175809378841,2.3138665498481625,0,
1928,,"Duroc","bd du Montparnasse - 75107",48.84699250092279,2.3165423447702307,0,
1692060,,"Carrefour-Pleyel","Centre Paris - Pleyel - 93066",48.9199435050834,2.3439094197858905,0,
1692061,,"Carrefour-Pleyel","Centre Paris - Pleyel - 93066",48.9199435050834,2.3439094197858905,0,
2165,,"Brochant","Marché des Batignolles - 75117",48.89062663302413,2.320191121275328,0,
1820,,"Miromesnil","31 rue de la Boétie - 75108",48.87346032551137,2.3160412889150637,0,
2202,,"Gabriel-Péri","Gare routière - 92004",48.916574835983226,2.2943289646870606,0,
2536,,"La Fourche","Avenue de Clichy - 75117",48.8874368425293,2.3257252220174083,0,
2203,,"Gaîté","Rue de la Gaîté - 75114",48.838751821388634,2.322509186224712,0,
1724,,"Saint-Lazare","Rue de l' Arcade - 75108",48.876067814352574,2.324188100771013,0,
140078,,"Saint-Denis-Université","Gare Routière - 93066",48.94611087248738,2.3620451929905992,0,
140079,,"Saint-Denis-Université","Gare Routière - 93066",48.94611087248738,2.3620451929905992,0,
2144,,"Champs-Elysées-Clémenceau","Clémenceau (place) - 75108",48.867366570469784,2.3141910633936584,0,
2009,,"Brochant","Marché des Batignolles - 75117",48.89062663302413,2.320191121275328,0,
1638,,"Varenne","13 boulevard des Invalides - 75107",48.85639306919846,2.3147543648102884,0,
2293,,"Invalides","Rue de l' Université - 75107",48.86085078966753,2.314548112626649,0,
1827,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.84207702018728,2.321010449555117,0,
1879,,"Malakoff-Plateau de Vanves","r. Jean Bleuzen - 92020",48.8224426939998,2.2979321053287274,0,
1872,,"Mairie de Clichy","Hôpital Gouin - 92024",48.90400543242958,2.3053681208668606,0,
1874,,"Mairie de Saint-Ouen","Place de la République - 93070",48.91162168038383,2.3337369648420916,0,
1947,,"Gabriel-Péri","Gare routière - 92004",48.916574835983226,2.2943289646870606,0,
2426,,"Porte de Saint-Ouen","Rue Liebniz - 75118",48.89751173277147,2.329021647212208,0,
2427,,"Porte de Vanves","9 boulevard Brune - 75114",48.82776532658967,2.3043123507630607,0,
1948,,"Gaîté","Rue de la Gaîté - 75114",48.838751821388634,2.322509186224712,0,
2359,,"Miromesnil","31 rue de la Boétie - 75108",48.87346032551137,2.3160412889150637,0,
2253,,"Duroc","bd du Montparnasse - 75107",48.84699250092279,2.3165423447702307,0,
1749,,"Porte de Vanves","9 boulevard Brune - 75114",48.82776532658967,2.3043123507630607,0,
2214,,"Garibaldi","Avenue Gabriel Péri - 93070",48.906382164226436,2.3319104734589318,0,
1748,,"Porte de Saint-Ouen","Rue Liebniz - 75118",48.89751173277147,2.329021647212208,0,
1717,,"Saint-Denis-Porte de Paris","Stade de France - 93066",48.92992666527093,2.3561861491888694,0,
2462,,"Saint-Denis-Porte de Paris","Stade de France - 93066",48.92992666527093,2.3561861491888694,0,
1716,,"Basilique de Saint-Denis","Place du Cacquet - 93066",48.936477492650496,2.3596397453045825,0,
2464,,"Saint-François-Xavier","Avenue de Villars - 75107",48.8509825598235,2.31442986460027,0,
2461,,"Basilique de Saint-Denis","Place du Cacquet - 93066",48.936477492650496,2.3596397453045825,0,
1719,,"Saint-François-Xavier","Avenue de Villars - 75107",48.8509825598235,2.31442986460027,0,
1741,,"Porte de Clichy","2 avenue de la Porte de Clichy - 75117",48.894436060297956,2.313565665465226,0,
1880,,"Malakoff-Rue Etienne Dolet","87 rue Guy Môquet - 92020",48.81470406056698,2.2972847301706394,0,
1662795,,"Les Agnettes","Angle rue des Bas et Rue Louis Calmel - 92004",48.92291633150906,2.285963896576634,0,
1662796,,"Les Agnettes","Angle rue des Bas et Rue Louis Calmel - 92004",48.92291633150906,2.285963896576634,0,
1662797,,"Asnières-Gennevilliers Les Courtilles","Angle Boulevard Pierre de Coubertin / Avenue Lucien Lanternier - 92004",48.93029362287076,2.2837606331952487,0,
1662798,,"Asnières-Gennevilliers Les Courtilles","Angle Boulevard Pierre de Coubertin / Avenue Lucien Lanternier - 92004",48.93029362287076,2.2837606331952487,0,
2284,,"Guy-Môquet","86 avenue de Saint-Ouen - 75118",48.893009056051206,2.3274958394904894,0,
1787,,"Pernety","Rue Niepce - 75114",48.833933819810916,2.31790897216328,0,
1858,,"Liège","Terre-plein face au 21 rue de Liège - 75108",48.87953716638082,2.3268579472729614,0,
2469,,"Saint-Lazare","Rue de l' Arcade - 75108",48.876067814352574,2.324188100771013,0,
1888,,"Guy-Môquet","86 avenue de Saint-Ouen - 75118",48.893009056051206,2.3274958394904894,0,
1959,,"Garibaldi","Avenue Gabriel Péri - 93070",48.906382164226436,2.3319104734589318,0,
2325,,"Liège","Terre-plein face au 21 rue de Liège - 75108",48.87953716638082,2.3268579472729614,0,
2268,,"Mairie de Clichy","Hôpital Gouin - 92024",48.90400543242958,2.3053681208668606,0,
2366,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.84207702018728,2.321010449555117,0,
2224,,"Châtillon Montrouge","r. de l'Avenir - 92020",48.810283363510756,2.3012888709759522,0,
1656,,"La Fourche","Avenue de Clichy - 75117",48.8874368425293,2.3257252220174083,0,
2518,,"Varenne","13 boulevard des Invalides - 75107",48.85639306919846,2.3147543648102884,0,
2270,,"Mairie de Saint-Ouen","Place de la République - 93070",48.91162168038383,2.3337369648420916,0,
2275,,"Malakoff-Plateau de Vanves","r. Jean Bleuzen - 92020",48.8224426939998,2.2979321053287274,0,
2276,,"Malakoff-Rue Etienne Dolet","87 rue Guy Môquet - 92020",48.81470406056698,2.2972847301706394,0,
1799,,"Plaisance","Rue Raymond Losserand - 75114",48.83175809378841,2.3138665498481625,0,
2025,,"Champs-Elysées-Clémenceau","Clémenceau (place) - 75108",48.867366570469784,2.3141910633936584,0,
1897,,"Invalides","Rue de l' Université - 75107",48.86085078966753,2.314548112626649,0,
1796,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.883203999876585,2.3272660246411383,0,
2419,,"Porte de Clichy","2 avenue de la Porte de Clichy - 75117",48.894436060297956,2.313565665465226,0,
