stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2371,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.84811123157566,2.3980040127977436,0,
1832,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.84811123157566,2.3980040127977436,0,
2170,,"Concorde","Rue de Rivoli - 75108",48.86567809641779,2.321193771801867,0,
2062,,"Bastille","Rue de la Roquette - 75104",48.85297567465423,2.3692188244433434,0,
2331,,"Louvre-Rivoli","Amiral de Coligny (8 rue de l') - 75101",48.86087985759375,2.340973275817903,0,
2067,,"Bérault","98 avenue de Paris - 94080",48.84536875015732,2.428244509620486,0,
2544,,"Champs-Elysées-Clémenceau","Clémenceau (place) - 75108",48.867744026068706,2.3141227803741415,0,
2443,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.8473528769588,2.3858425400402448,0,
1961,,"George V","118 avenue des Champs-Elysées - 75108",48.87204561942636,2.3007691856449535,0,
1864,,"Louvre-Rivoli","Amiral de Coligny (8 rue de l') - 75101",48.86087985759375,2.340973275817903,0,
2098,,"Argentine","Rue des Acacias - 75117",48.87567248598795,2.289444164481448,0,
2200,,"Franklin-Roosevelt","Palais de la Découverte - 75108",48.869010427937624,2.3102531808960265,0,
2383,,"Palais-Royal (Musée du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.8623718215243,2.3365736007364304,0,
2342,,"Pont de Neuilly","209 avenue Charles de Gaulle - 92051",48.88550610941816,2.258527470197358,0,
1725,,"Saint-Mandé","180 avenue Galliéni - 94067",48.84623825662077,2.418999828109256,0,
2154,,"Château de Vincennes","Gare routière - 94080",48.84432514436857,2.440552346211822,0,
1773,,"Palais-Royal (Musée du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.8623718215243,2.3365736007364304,0,
1933,,"Esplanade de la Défense","Quartier Saisons - 92062",48.88835806016618,2.249937212862802,0,
2155,,"Châtelet","Théâtre du Châtelet - 75101",48.85856967247972,2.347933245835307,0,
2433,,"Porte Maillot","Place de la Porte Maillot - 75117",48.87800617627899,2.2824656400013326,0,
2470,,"Saint-Mandé","180 avenue Galliéni - 94067",48.84623825662077,2.418999828109256,0,
2147,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.8739310942679,2.295127251650101,0,
1688,,"Tuileries","210 rue de Rivoli - 75101",48.86478016250008,2.3290949544294275,0,
1856,,"Les Sablons (Jardin d'acclimatation)","Jardin d'Acclimatation - 92051",48.88129918549113,2.2719151760177914,0,
2429,,"Porte de Vincennes","99 Cours de Vincennes - 75120",48.847016518419125,2.410816882334764,0,
2210,,"Gare de Lyon","Rue de Bercy - 75112",48.84555978708341,2.37344920496318,0,
2048,,"Argentine","Rue des Acacias - 75117",48.87567248598795,2.289444164481448,0,
2258,,"Esplanade de la Défense","Quartier Saisons - 92062",48.88835806016618,2.249937212862802,0,
1642,,"Saint-Paul (Le Marais)","Rivoli (terre plein face au 10 rue de) - 75104",48.85513451823504,2.3613343390676635,0,
2522,,"Saint-Paul (Le Marais)","Rivoli (terre plein face au 10 rue de) - 75104",48.85513451823504,2.3613343390676635,0,
2216,,"George V","118 avenue des Champs-Elysées - 75108",48.87204561942636,2.3007691856449535,0,
2111,,"Bastille","Rue de la Roquette - 75104",48.85297567465423,2.3692188244433434,0,
2288,,"Hôtel de Ville","Rue du Renard - 75104",48.857355927169515,2.3520735668587185,0,
2116,,"Bérault","98 avenue de Paris - 94080",48.84536875015732,2.428244509620486,0,
1887,,"La Défense (Grande Arche)","Carpeaux (rue, gare du RER La Défense) - 92062",48.891826754836515,2.237992043215619,0,
1945,,"Franklin-Roosevelt","Palais de la Découverte - 75108",48.869010427937624,2.3102531808960265,0,
2283,,"La Défense (Grande Arche)","Parvis de la Défense - 92062",48.891826754836515,2.237992043215619,0,
2323,,"Les Sablons (Jardin d'acclimatation)","Jardin d'Acclimatation - 92051",48.88129918549113,2.2719151760177914,0,
1698,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.8473528769588,2.3858425400402448,0,
1980,,"Concorde","Rue de Rivoli - 75108",48.86567809641779,2.321193771801867,0,
2035,,"Château de Vincennes","Gare routière - 94080",48.84432514436857,2.440552346211822,0,
2036,,"Châtelet","Théâtre du Châtelet - 75101",48.85856967247972,2.347933245835307,0,
1755,,"Porte Maillot","Place de la Porte Maillot - 75117",48.87800617627899,2.2824656400013326,0,
1751,,"Porte de Vincennes","99 Cours de Vincennes - 75120",48.847016518419125,2.410816882334764,0,
1803,,"Pont de Neuilly","209 avenue Charles de Gaulle - 92051",48.88550610941816,2.258527470197358,0,
1892,,"Hôtel de Ville","Rue du Renard - 75104",48.857355927169515,2.3520735668587185,0,
2028,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.8739310942679,2.295127251650101,0,
2498,,"Tuileries","210 rue de Rivoli - 75101",48.86478016250008,2.3290949544294275,0,
2083,,"Champs-Elysées-Clémenceau","Clémenceau (place) - 75108",48.867744026068706,2.3141227803741415,0,
1955,,"Gare de Lyon","Rue de Bercy - 75112",48.84555978708341,2.37344920496318,0,
