stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
1166824,,"Olympiades","Rue de Tolbiac - 75113",48.82694828196076,2.367038433387592,0,
1166825,,"Olympiades","Rue de Tolbiac - 75113",48.82694828196076,2.367038433387592,0,
1166826,,"Bibliothèque-François Mitterrand","Face au 62 rue du Chevaleret - 75113",48.829830695271106,2.376120009344837,0,
1166827,,"Bibliothèque-François Mitterrand","Face au 62 rue du Chevaleret - 75113",48.829830695271106,2.376120009344837,0,
1166828,,"Cour Saint-Emilion","Cour Chamonard - 75112",48.83331371557845,2.387299704383512,0,
1166829,,"Cour Saint-Emilion","Cour Chamonard - 75112",48.83331371557845,2.387299704383512,0,
1166830,,"Bercy","Place du Bataillon du Pacifique - 75112",48.840542782965464,2.3794094631230687,0,
1166831,,"Bercy","Place du Bataillon du Pacifique - 75112",48.840542782965464,2.3794094631230687,0,
1166832,,"Gare de Lyon","Rue de Bercy - 75112",48.844652150982945,2.37310814754528,0,
1166833,,"Gare de Lyon","Rue de Bercy - 75112",48.844652150982945,2.37310814754528,0,
1166834,,"Châtelet","Théâtre du Châtelet - 75101",48.85895618133369,2.3473612552142624,0,
1166835,,"Châtelet","Théâtre du Châtelet - 75101",48.85895618133369,2.3473612552142624,0,
1166838,,"Madeleine","Rue De Sèze - 75108",48.869578970578424,2.324162488791942,0,
1166839,,"Madeleine","Rue De Sèze - 75108",48.869578970578424,2.324162488791942,0,
1166840,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8755376703957,2.3251964899774276,0,
1166841,,"Saint-Lazare","Rue de l' Arcade - 75108",48.8755376703957,2.3251964899774276,0,
140078,,"Saint-Denis-Université","Gare Routière - 93066",48.94611087248738,2.3620451929905992,0,
140079,,"Saint-Denis-Université","Gare Routière - 93066",48.94611087248738,2.3620451929905992,0,
161468,,"Val d'europe","Place Jean Monnet - 77449",48.85549704826123,2.7736084332189748,0,
161469,,"Val d'europe","Place Jean Monnet - 77449",48.85549704826123,2.7736084332189748,0,
1628,,"Villepinte","Gare (place de la) - 93078",48.96309599735446,2.512155566998092,0,
1629,,"Villiers","Parc de Monceau - 75117",48.88132429394468,2.3165967615088174,0,
1630,,"Villiers","Parc de Monceau - 75117",48.88140510041144,2.316147050907411,0,
1631,,"Vincennes","Rue de Montreuil - 94080",48.84732387116057,2.433531596877892,0,
1632,,"Volontaires","25 rue des Volontaires - 75115",48.84141844267774,2.307993649386661,0,
1633,,"Voltaire (Léon Blum)","Boulevard Voltaire - 75111",48.85766372576006,2.3800362967955064,0,
1634,,"Wagram","Place Monseigneur Loutil - 75117",48.883712476037346,2.3055577575143036,0,
1635,,"Danube","Rhin et Danube (9 place de) - 75119",48.88195101817822,2.3932606758573876,0,
1636,,"Torcy","Rue Léon Blum - 77468",48.83972842272958,2.655903115145281,0,
1637,,"Trocadéro","Place du Trocédéro - 75116",48.8630891350352,2.2868403784945937,0,
1638,,"Varenne","13 boulevard des Invalides - 75107",48.85639306919846,2.3147543648102884,0,
1639,,"Villejuif-Léo Lagrange","Rue du Dauphin - 94076",48.80376966328267,2.3639093063890435,0,
1640,,"Saint-Jacques","Terre-plein face au 46 boulevard Saint-Jacques - 75114",48.83299169177581,2.3366828966443496,0,
1641,,"Saint-Marcel","La Pitié-Salpêtrière - 75113",48.838516743515164,2.360727550361784,0,
1642,,"Saint-Paul (Le Marais)","Rivoli (terre plein face au 10 rue de) - 75104",48.85513451823504,2.3613343390676635,0,
1643,,"Sartrouville","Fusilles (Place des) - 78586",48.93751218318358,2.157311047020583,0,
1644,,"Quai de la Gare","Quai de la Gare - 75113",48.83761467578531,2.373852115680497,0,
1645,,"Raspail","Boulevard Edgard Quinet - 75114",48.83915698149679,2.330474151162931,0,
1646,,"Rennes","Terre-plein face au 78 boulevard Raspail - 75106",48.848198268824774,2.3280217486281134,0,
1647,,"République","Av de la République - 75111",48.86741082883539,2.363587825558049,0,
1648,,"Place d'Italie","Place d' Italie - 75113",48.831552302643125,2.3553334432190454,0,
1649,,"Place Monge (Jardin des Plantes)","Arènes de Lutèce - 75105",48.843164692766834,2.3521103624150967,0,
1650,,"Port Royal","Observatoire (47 avenue de l') - 75105",48.83988516597736,2.336873440890153,0,
1651,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.849010153648216,2.3976646127910075,0,
1652,,"Noisy-le-Grand (Mont d'Est)","Esplanade des Arcades - 93051",48.840882627372274,2.549350971449035,0,
1653,,"Odéon","Carrefour de l' Odéon - 75106",48.85231488119486,2.338861720336335,0,
1655,,"Marcadet-Poissonniers","88 boulevard Barbès - 75118",48.891543930630554,2.3493711153819112,0,
1656,,"La Fourche","Avenue de Clichy - 75117",48.8874368425293,2.3257252220174083,0,
1657,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.849018928349764,2.297762160707931,0,
1659,,"Gambetta","Père-Lachaise - 75120",48.86503429801815,2.3985414869122423,0,
1660,,"Sceaux","Rue Jean-Louis Sinet - 92071",48.78128731847868,2.2976096510082007,0,
1661,,"Ségur","UNESCO - Miollis - 75115",48.84686470206919,2.307268847578926,0,
1662795,,"Les Agnettes","Angle rue des Bas et Rue Louis Calmel - 92004",48.92291633150906,2.285963896576634,0,
1662796,,"Les Agnettes","Angle rue des Bas et Rue Louis Calmel - 92004",48.92291633150906,2.285963896576634,0,
1662797,,"Asnières-Gennevilliers Les Courtilles","Angle Boulevard Pierre de Coubertin / Avenue Lucien Lanternier - 92004",48.93029362287076,2.2837606331952487,0,
1662798,,"Asnières-Gennevilliers Les Courtilles","Angle Boulevard Pierre de Coubertin / Avenue Lucien Lanternier - 92004",48.93029362287076,2.2837606331952487,0,
1662,,"Sentier","97 rue Réaumur - 75102",48.8673503814313,2.3475672354150805,0,
1663,,"Sevran-Beaudottes","Dumon d'urville (rue) - 93071",48.948168329928286,2.52448044743623,0,
1664,,"Sevran Livry","Gare (place de la) - 93071",48.93601068591127,2.5346809010269817,0,
1665,,"Sèvres-Lecourbe","Terre-plein face au 94 boulevard Garibaldi - 75115",48.84499615085685,2.310864830044154,0,
1666,,"Sèvres-Babylone","Square Boucicaut - 75107",48.85093928843075,2.3261146548222844,0,
1667,,"Sèvres-Babylone","Square Boucicaut - 75107",48.85157746899621,2.3268907883428853,0,
1668,,"Simplon","38 boulevard Ornano - 75118",48.89412344466592,2.347245444443029,0,
1669,,"Solférino","Rue de Solférino - 75107",48.858533359508236,2.323089248787209,0,
1670,,"Saint-Germain-en-Laye","Rue de la Salle - 78551",48.89830860836054,2.09511210577148,0,
1671,,"Saint-Maur Créteil","Rue Leroux - 94068",48.80641960896216,2.47204505094563,0,
1672,,"Saint-Michel Notre-Dame","Rue Xavier Privas - 75105",48.85339313419855,2.345017658598223,0,
1673,,"Saint-Rémy-lès-Chevreuse","Ditte (2 rue) - 78575",48.70286868424979,2.070600214521146,0,
1674,,"Stalingrad","Bassin de la Villette - 75119",48.88418929420877,2.367030441974567,0,
1675,,"Stalingrad","Bassin de la Villette - 75119",48.88415326312386,2.3673574774663866,0,
1676,,"Stalingrad","Bassin de la Villette - 75119",48.88407198636439,2.3688700627777948,0,
1677,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.86963236518746,2.35450206308924,0,
1678,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.869227930987556,2.354529175385818,0,
1680,,"Sucy Bonneuil","Portes de Sucy - 94071",48.77105153303763,2.507511268345535,0,
1681,,"Sully-Morland","Mairie de Paris - Préfecture de Paris - 75104",48.85079359474211,2.3612369937142983,0,
1682,,"Télégraphe","Rue de Belleville - 75120",48.87552244924565,2.3986765111449513,0,
1683,,"Temple","Rue du Temple - 75103",48.866764167814516,2.3615713270327316,0,
1684,,"Ternes","Salle Pleyel - 75117",48.87822804050767,2.2981214325821844,0,
1685,,"Tolbiac","Avenue d'Italie - 75113",48.82615945391136,2.3570194661891253,0,
1686,,"Trinité-d'Estienne d'Orves","50 rue de Chateaudun - 75109",48.8763290374387,2.331804568510596,0,
1687,,"Trocadéro","Place du Trocédéro - 75116",48.862666905879294,2.2872630615532628,0,
1688,,"Tuileries","210 rue de Rivoli - 75101",48.86478016250008,2.3290949544294275,0,
1689,,"Val de Fontenay","ZUP de Fontenay - 94033",48.854043248483144,2.488553014023377,0,
1690,,"Vaneau","97 rue de Sèvres - 75107",48.84870084962003,2.321239881938573,0,
1691,,"Vaugirard (Adolphe Chérioux)","Square de Vergenne - 75115",48.83943928123955,2.3010780424739252,0,
1692060,,"Carrefour-Pleyel","Centre Paris - Pleyel - 93066",48.9199435050834,2.3439094197858905,0,
1692061,,"Carrefour-Pleyel","Centre Paris - Pleyel - 93066",48.9199435050834,2.3439094197858905,0,
1692,,"Vavin","108 boulevard du Montparnasse - 75106",48.84205985758205,2.328867050437212,0,
1693,,"Vert-Galant","Gare (place de la) - 93078",48.944131219085655,2.566814263856176,0,
1694,,"Victor Hugo","4 place Victor Hugo - 75116",48.869864912484076,2.285226207250439,0,
1695,,"Villejuif-Louis Aragon","Boulevard Maxime Gorky - 94076",48.786638011119834,2.367110527381649,0,
1696,,"Villejuif-Paul Vaillant Couturier (Hôpital Paul Brousse)","Boulevard Maxime Gorky - 94076",48.79599413239317,2.3682314519156806,0,
1697,,"Villeparisis","19 mars 1962 (2 place du) - 77514",48.95300013565804,2.60203177755109,0,
1698,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.8473528769588,2.3858425400402448,0,
1700,,"Richard-Lenoir","Boulevard Richar Lenoir - 75111",48.86068599199579,2.372410931880202,0,
1702,,"Richelieu-Drouot","Rue Marivaux - 75109",48.872096123789774,2.339325555856426,0,
1703,,"Riquet","Avenue de Flandre - 75119",48.8883932319013,2.374433108884994,0,
1704,,"Robespierre","185 rue de Paris - 93048",48.855680808196944,2.423659085483019,0,
1705,,"Robinson","Jules Guesde (rue) - 92071",48.78003132105507,2.281059378471848,0,
1706,,"Aéroport Charles de Gaulle 1","Aeroport de Roissy - 95527",49.0106207175917,2.563216156469876,0,
1707,,"Rome","60 boulevard des Batignolles - 75117",48.88207083393704,2.3203983393099863,0,
1708,,"Rue de la Pompe (Avenue Georges Mandel)","56 avenue Georges Mandel - 75116",48.864253384403426,2.277916762028845,0,
1709,,"Rue des Boulets","232 boulevard Voltaire - 75111",48.8522227131835,2.389115650927187,0,
1710,,"Rue du Bac","Terre-plein face au 2 boulevard Raspail - 75107",48.85589133781551,2.325704993899314,0,
1712,,"Grands Boulevards","Musée Grévin - 75109",48.871511817078165,2.343208377544865,0,
1713,,"Rueil-Malmaison","Gare routière - 92063",48.88722206053287,2.170623204930391,0,
1714,,"Saint-Ambroise","86 boulevard Voltaire - 75111",48.86164742429928,2.373147140772303,0,
1715,,"Saint-Augustin","Église Saint-Augustin - 75108",48.87438676021276,2.3207278319647315,0,
1716,,"Basilique de Saint-Denis","Place du Cacquet - 93066",48.936477492650496,2.3596397453045825,0,
1717,,"Saint-Denis-Porte de Paris","Stade de France - 93066",48.92992666527093,2.3561861491888694,0,
1718,,"Saint-Fargeau","112 avenue Gambetta - 75120",48.871699810971116,2.4042987242021825,0,
1719,,"Saint-François-Xavier","Avenue de Villars - 75107",48.8509825598235,2.31442986460027,0,
1720,,"Saint-Georges","Place Saint-Georges - 75109",48.878593955236205,2.3378269689170192,0,
1721,,"Saint-Germain des Prés","Ecole des Beaux Arts - 75106",48.85344723773834,2.333046326044867,0,
1722,,"Saint-Lazare","Rue de l' Arcade - 75108",48.87568150641968,2.325591584819959,0,
1723,,"Saint-Lazare","Rue de l' Arcade - 75108",48.875420977789275,2.3266952720717047,0,
1724,,"Saint-Lazare","Rue de l' Arcade - 75108",48.876067814352574,2.324188100771013,0,
1725,,"Saint-Mandé","180 avenue Galliéni - 94067",48.84623825662077,2.418999828109256,0,
1728,,"Rue Saint-Maur","Avenue de la République - 75111",48.86408940574645,2.3808997885521195,0,
1729,,"Saint-Michel","Place Saint-Michel - 75105",48.853599907885794,2.3439962410940125,0,
1730,,"Saint-Philippe du Roule","69 avenue Franklin D. Roosevelt - 75108",48.8724706657937,2.310769101230354,0,
1731,,"Saint-Placide","Rue de Rennes - 75106",48.84701184016864,2.327055111355132,0,
1733,,"Saint-Sulpice","Rue de Rennes - 75106",48.8511463550549,2.3309628563664644,0,
1734,,"Porte d'Ivry","Avenue d'Ivry - 75113",48.82135736230755,2.369308237223248,0,
1735,,"Porte d'Orléans (Général Leclerc)","Rue de la Légion Etrangère - 75114",48.82281706023495,2.325072625148001,0,
1736,,"Porte Dauphine (Maréchal de Lattre de Tassigny)","Boulevard Amiral Bruix - 75116",48.87179221641751,2.27486996119569,0,
1737,,"Porte de Bagnolet","Rue de la Py - 75120",48.864336535483645,2.4088253760377283,0,
1738,,"Porte de Champerret","Place Stuart-Merrill - 75117",48.88573915969202,2.2918606206755348,0,
1740,,"Porte de Choisy","130 boulevard Masséna - 75113",48.81990244616168,2.364965598290819,0,
1741,,"Porte de Clichy","2 avenue de la Porte de Clichy - 75117",48.894436060297956,2.313565665465226,0,
1742,,"Porte de Clignancourt","Rue Belliard - 75118",48.89797017040717,2.3439883834332904,0,
1743,,"Porte de la Chapelle","Rue Raymond Queneau - 75118",48.89795934324147,2.3592550695796524,0,
1744,,"Porte de la Villette","Cité des Sciences - La Géode - Le Zénith - 75119",48.89752915689145,2.3856442301273044,0,
1745,,"Porte de Montreuil","Rue d'Avron - 75120",48.85337987781381,2.4104581874163533,0,
1746,,"Porte de Pantin","Avenue Jean Jaurès - 75119",48.888583980971895,2.3924228757185415,0,
1747,,"Porte de Saint-Cloud","Place de la Porte de Saint-Cloud - 75116",48.837565334473624,2.255591274447898,0,
1748,,"Porte de Saint-Ouen","Rue Liebniz - 75118",48.89751173277147,2.329021647212208,0,
1749,,"Porte de Vanves","9 boulevard Brune - 75114",48.82776532658967,2.3043123507630607,0,
1750,,"Porte de Versailles","Palais des Sports - 75115",48.832253452749,2.287864137819189,0,
1751,,"Porte de Vincennes","99 Cours de Vincennes - 75120",48.847016518419125,2.410816882334764,0,
1752,,"Porte des Lilas","Square du Docteur Variot - 75120",48.8769382235089,2.4063765669297816,0,
1753,,"Porte des Lilas","Square du Docteur Variot - 75120",48.87723471669558,2.4065268430480917,0,
1755,,"Porte Maillot","Place de la Porte Maillot - 75117",48.87800617627899,2.2824656400013326,0,
1756,,"Pré-Saint-Gervais","Serrurier (52 boulevard) - 75119",48.88015993211241,2.3985866218697662,0,
1757,,"Pyramides","Rue de l'Echelle - 75101",48.86649698703855,2.334094215259097,0,
1758,,"Pyrénées","401 rue des Pyrénées - 75120",48.87382117233675,2.384886372197903,0,
1759,,"Quai de la Rapée","Quai de la Rapée - 75112",48.84596603240645,2.3669131797383116,0,
1760,,"Quatre Septembre","20 rue du Quatre Septembre - 75102",48.86966057219203,2.3363282816417112,0,
1761,,"Rambuteau","Centre Georges Pompidou - 75104",48.86119339564163,2.3532869598707133,0,
1762,,"Ranelagh","48 avenue Mozart - 75116",48.85550440300199,2.269959178255765,0,
1763,,"Raspail","Boulevard Edgard Quinet - 75114",48.838878378565504,2.330678419288263,0,
1764,,"Réaumur-Sébastopol","Square Emile Chantemps - 75102",48.86604666963103,2.352620954015186,0,
1765,,"Réaumur-Sébastopol","Square Emile Chantemps - 75102",48.86628035856129,2.352484796837845,0,
1766,,"République","Av de la République - 75111",48.86725794359829,2.3640373036390545,0,
1767,,"République","Av de la République - 75111",48.86761748653104,2.3638195214331654,0,
1771,,"Orsay-Ville","Faculté des Sciences - 91471",48.69760164693814,2.182079748545582,0,
1772,,"Ourcq","161 avenue Jean Jaurès - 75119",48.886923877470686,2.3866564344034558,0,
1773,,"Palais-Royal (Musée du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.8623718215243,2.3365736007364304,0,
1774,,"Palais-Royal (Musée du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.86338738506552,2.3354838367723683,0,
1775,,"Palaiseau","Place de la Gare - 91477",48.71791943671647,2.246501416326464,0,
1776,,"Palaiseau Villebon","Rue Antoine Arnault - 91477",48.707745883014454,2.237039533120401,0,
1777,,"Parc des Expositions","Parc des expositions - 93078",48.97374124286838,2.5147988854756136,0,
1778,,"Parc de Sceaux","Duchesse du Maine (avenue de la) - 92002",48.77062199581033,2.3098419965156434,0,
1779,,"Parmentier","48 avenue de la République - 75111",48.86525985667316,2.3747570817167682,0,
1780,,"Passy","pl. du Costa Rica - 75116",48.857534382513876,2.28559270581709,0,
1781,,"Pasteur","183 rue de Vaugirard - 75115",48.842012804057696,2.3132900438354906,0,
1782,,"Pasteur","183 rue de Vaugirard - 75115",48.8428305421094,2.3126633077591134,0,
1783,,"Pelleport","Paul Signac (place, en face du 125 avenue Gambetta) - 75120",48.86822334760734,2.401324380544102,0,
1784,,"Père-Lachaise","Avenue de la République - 75111",48.86316120506396,2.3872604001843536,0,
1785,,"Père-Lachaise","Avenue de la République - 75111",48.862945661667425,2.3868924045430804,0,
1786,,"Pereire","Square Albert Besnard - 75117",48.8850310612536,2.2971351115061647,0,
1787,,"Pernety","Rue Niepce - 75114",48.833933819810916,2.31790897216328,0,
1788,,"Philippe Auguste","212 boulevard de Charonne - 75111",48.85837884146994,2.3897347327397043,0,
1789,,"Picpus","46 avenue de Saint-Mandé - 75112",48.84532311461395,2.4017863137606863,0,
1790,,"Pierre et Marie Curie","117-119 avenue Maurice Thorez - 94041",48.81591718160038,2.377878816483871,0,
1791,,"Pigalle","26 boulevard de Clichy - 75118",48.88242252841757,2.337254682101535,0,
1792,,"Pigalle","26 boulevard de Clichy - 75118",48.88202708962622,2.337213801747862,0,
1793,,"Place d'Italie","Place d' Italie - 75113",48.8312826555064,2.3554558703645068,0,
1794,,"Place d'Italie","Place d' Italie - 75113",48.831111838257115,2.3557961457130645,0,
1795,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.88345565159549,2.3273749934103556,0,
1796,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.883203999876585,2.3272660246411383,0,
1797,,"Place des Fêtes","Rue de Crimée - 75119",48.8772239477293,2.392765050250897,0,
1798,,"Place des Fêtes","Rue de Crimée - 75119",48.87672946890669,2.393146031767842,0,
1799,,"Plaisance","Rue Raymond Losserand - 75114",48.83175809378841,2.3138665498481625,0,
1800,,"Poissonnière","Terre-plein face au 96/98 rue La Fayette - 75110",48.877353095288015,2.349381423952599,0,
1801,,"Poissy","George Pompidou (Place) - 78498",48.933164262405,2.041083510970564,0,
1802,,"Pont de Levallois-Bécon","Rue Baudin - 92044",48.89730990517954,2.2807686428069003,0,
1803,,"Pont de Neuilly","209 avenue Charles de Gaulle - 92051",48.88550610941816,2.258527470197358,0,
1804,,"Pont de Sèvres","quai Alphonse Le Gallo - 92012",48.829690338022736,2.2305284341923346,0,
1805,,"Pont Marie (Cité des Arts)","quai de l'Hôtel de Ville - 75104",48.85346358569476,2.357383972809163,0,
1806,,"Pont Neuf","quai du Louvre - 75101",48.85853410228574,2.3421172386659985,0,
1808,,"Porte d'Italie","Boulevard Masséna - 75113",48.8187170251155,2.360500832805366,0,
1809,,"Massy-Palaiseau","av. Ramolfo Garnier - 91377",48.72414852610061,2.259342348954552,0,
1810,,"Massy-Verrières","Place Gabriel Brun - 91377",48.73460130224641,2.273281709990223,0,
1811,,"Maubert-Mutualité","Panthéon - 75105",48.849716940163574,2.348925558491872,0,
1812,,"Ménilmontant","Ménilmontant (139/148 boulevard de) - 75111",48.865705787623,2.3844293751632057,0,
1814,,"Michel-Ange-Auteuil","55 rue d' Auteuil - 75116",48.847924592785105,2.264235905782418,0,
1816,,"Michel-Ange-Molitor","34 rue Molitor - 75116",48.845056129032,2.261911423279769,0,
1817,,"Michel-Ange-Molitor","34 rue Molitor - 75116",48.84498448667992,2.26232003903747,0,
1818,,"Mirabeau","63 avenue de Versailles - 75116",48.847084858904864,2.273074914922012,0,
1819,,"Miromesnil","31 rue de la Boétie - 75108",48.87353214061607,2.3155780248661895,0,
1820,,"Miromesnil","31 rue de la Boétie - 75108",48.87346032551137,2.3160412889150637,0,
1821,,"Mitry-Claye","Gare (place de la) - 77294",48.975712599402996,2.6421606837255793,0,
1822,,"Monceau","1 Place de la République Dominicaine - 75108",48.88057689074842,2.309415946164807,0,
1824,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.844189508526796,2.324441232433701,0,
1825,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.84187033630407,2.3212283740035646,0,
1826,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.844027636151914,2.323569797217576,0,
1827,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.84207702018728,2.321010449555117,0,
1828,,"Mouton-Duvernet","42 avenue du Général Leclerc - 75114",48.832191599269656,2.3304069926293205,0,
1829,,"Nanterre-Préfecture","Préfecture - 92050",48.89565993203451,2.2231003280556174,0,
1830,,"Nanterre-Université","Rue de la Folie - 92050",48.90098901400317,2.213791712188878,0,
1831,,"Nanterre-Ville","Rue Maurice Thorez - 92050",48.89532514729429,2.1958404738707524,0,
1832,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.84811123157566,2.3980040127977436,0,
1833,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.84942390087223,2.3970250382993576,0,
1834,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8474552623419,2.3977717436108956,0,
1835,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8484803444062,2.39676520957729,0,
1836,,"Nationale","Terre-plein face au 124-143 boulevard Vincent Auriol - 75113",48.832881288678834,2.3619094080161975,0,
1837,,"Neuilly-Plaisance","Boulevard Gallieni - 93049",48.85346032384484,2.5137606489199347,0,
1838,,"Nogent-sur-Marne","av. de Joinville - 94052",48.83510877417377,2.4716839161590887,0,
1839,,"Noisiel","Jean-Paul Sartre (allée, centre quartier du Luzard) - 77337",48.84348503430221,2.616614613852153,0,
1840,,"Noisy-Champs","Entrée Ouest de la Gare - 93051",48.84307613366186,2.5818763988415916,0,
1841,,"Notre-Dame de Lorette","Rue de Chateaudun - 75109",48.876050554237366,2.337908692037609,0,
1842,,"Notre-Dame des Champs","Terre-plein face au 112 boulevard Raspail - 75106",48.84478304833005,2.3284444832927207,0,
1843,,"Oberkampf","43 boulevard Voltaire - 75111",48.864965303262494,2.3676324062987537,0,
1844,,"Oberkampf","43 boulevard Voltaire - 75111",48.86497429063367,2.36763241156394,0,
1845,,"Odéon","Carrefour de l' Odéon - 75106",48.85219804523044,2.33878000304498,0,
1846,,"Opéra","Théâtre National de l'Opéra - 75109",48.870720976292084,2.3322547435729586,0,
1847,,"Opéra","Théâtre National de l'Opéra - 75109",48.870559216544876,2.332554482049589,0,
1848,,"Le Parc de Saint-Maur","Place de la Louvière - 94068",48.80528001222769,2.48559432484478,0,
1849,,"Le Peletier","Rue de la Victoire - 75109",48.87496305802612,2.3401567908492056,0,
1850,,"Le Vésinet-Centre","Rue Maurice Berteaux - 78650",48.89009570633796,2.1343746143232596,0,
1851,,"Le Vésinet-Le Pecq","Avenue Georges Bizet - 78650",48.89835089406469,2.121828925443024,0,
1853,,"Les Baconnets","Rue de Massy - 92002",48.739380928058495,2.2875990476951404,0,
1854,,"Les Gobelins","Manufacture des Gobelins - 75113",48.83612743975252,2.3520811178355734,0,
1855,,"Les Halles","Rue Turbigo - 75101",48.862011970720516,2.3464764519062062,0,
1856,,"Les Sablons (Jardin d'acclimatation)","Jardin d'Acclimatation - 92051",48.88129918549113,2.2719151760177914,0,
1858,,"Liège","Terre-plein face au 21 rue de Liège - 75108",48.87953716638082,2.3268579472729614,0,
1859,,"Lognes","Johan Scarron (rue, quartier du Mandinet Lognes) - 77258",48.83907532767992,2.6338690555739257,0,
1860,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.88090042815109,2.365107218264337,0,
1861,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.8814934288588,2.3657752423496143,0,
1862,,"Louise Michel","Rue Anatole France - 92044",48.889269622246026,2.2880551248039036,0,
1864,,"Louvre-Rivoli","Amiral de Coligny (8 rue de l') - 75101",48.86087985759375,2.340973275817903,0,
1865,,"Lozère","Rue Parmentier - 91477",48.706049793049075,2.2115654162223874,0,
1866,,"Luxembourg","Rue de l'Abbé de l'Epée - 75105",48.84677855902824,2.3404411811761725,0,
1867,,"Mabillon","Place d' Arcadie - 75106",48.85284513365445,2.335143718516068,0,
1869,,"Madeleine","Rue De Sèze - 75108",48.8697947152178,2.3246120120222655,0,
1870,,"Mairie d'Issy","Rue du Général Leclerc - 92040",48.82434652601842,2.2735658296006465,0,
1871,,"Mairie d'Ivry","Centre Commercial - 94041",48.81121453549021,2.383508928732683,0,
1872,,"Mairie de Clichy","Hôpital Gouin - 92024",48.90400543242958,2.3053681208668606,0,
1873,,"Mairie de Montreuil","Place Jean Jaurès - 93048",48.862280986339,2.441827679127713,0,
1874,,"Mairie de Saint-Ouen","Place de la République - 93070",48.91162168038383,2.3337369648420916,0,
1875,,"Mairie des Lilas","Place du Colonel Fabien - 93045",48.880051061772676,2.415660206064229,0,
1876,,"Maison Blanche","162 avenue d' Italie - 75113",48.82287877506322,2.358079894290851,0,
1878,,"Maisons-Laffitte","Liberation (Place de la) - 78358",48.94604723230418,2.144251676642267,0,
1879,,"Malakoff-Plateau de Vanves","r. Jean Bleuzen - 92020",48.8224426939998,2.2979321053287274,0,
1880,,"Malakoff-Rue Etienne Dolet","87 rue Guy Môquet - 92020",48.81470406056698,2.2972847301706394,0,
1881,,"Malesherbes","Place du Général Catroux - 75117",48.88253647289218,2.311009243005514,0,
1882,,"Maraîchers","67 bis rue des Pyrénées - 75120",48.8526004024001,2.4063849895661393,0,
1883,,"Marcadet-Poissonniers","88 boulevard Barbès - 75118",48.89160682271851,2.349548310988923,0,
1884,,"Marcel Sembat","Rue des Quatre Cheminées - 92012",48.833808586980275,2.243480614417395,0,
1885,,"Marne-la-Vallée Chessy","Parc Disneyland - 77111",48.86849697024026,2.7822597305629526,0,
1886,,"Marx-Dormoy","4 rue de la Chapelle - 75118",48.890374081221125,2.3597970086706117,0,
1887,,"La Défense (Grande Arche)","Carpeaux (rue, gare du RER La Défense) - 92062",48.891826754836515,2.237992043215619,0,
1888,,"Guy-Môquet","86 avenue de Saint-Ouen - 75118",48.893009056051206,2.3274958394904894,0,
1889,,"Havre-Caumartin","bd Haussmann - 75109",48.8734618906704,2.3284804844734768,0,
1890,,"Havre-Caumartin","bd Haussmann - 75109",48.873425976534854,2.3289709732965647,0,
1891,,"Hoche","Centre Commercial - 93055",48.891499383764256,2.4031249606560765,0,
1892,,"Hôtel de Ville","Rue du Renard - 75104",48.857355927169515,2.3520735668587185,0,
1893,,"Hôtel de Ville","Rue du Renard - 75104",48.85780537313629,2.351460776513565,0,
1894,,"Houilles Carrières-sur-Seine","Quatre septembre (1 rue du) - 78311",48.920645595306866,2.1844117553489246,0,
1895,,"Iéna","av. du Président Wilson - 75116",48.864350199647255,2.2940452637830906,0,
1897,,"Invalides","Rue de l' Université - 75107",48.86085078966753,2.314548112626649,0,
1898,,"Jacques-Bonsergent","bd de Magenta - 75110",48.87070082326957,2.3605786355872773,0,
1899,,"Jasmin","85 avenue Mozart - 75116",48.852438519222666,2.2679339230009505,0,
1900,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88276854674882,2.36994579899074,0,
1901,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88287621621258,2.3705863361654225,0,
1902,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88232802491925,2.3704769687699216,0,
1903,,"Javel-André-Citroen","Rue de la Convention - 75115",48.84596388048408,2.2778151263537714,0,
1904,,"Joinville-le-Pont","Hippodrome de Vincennes - 94042",48.821069678359656,2.4638349563053548,0,
1905,,"Jourdain","7 rue du Jourdain - 75120",48.87524829462498,2.389329434152641,0,
1906,,"Jules Joffrin","2 place Jules Joffrin - 75118",48.89249697693026,2.3443284105515048,0,
1907,,"Jussieu","39 rue Liné - 75105",48.8459684322046,2.3548073926942186,0,
1908,,"Jussieu","39 rue Liné - 75105",48.84576175731147,2.354548594906739,0,
1909,,"Kléber","15 avenue Kléber - 75116",48.87130614908782,2.2933310208962174,0,
1910,,"La Chapelle","Rue du Faubourg Saint Denis - 75110",48.884388698358165,2.3592765642767297,0,
1911,,"La Courneuve-8-Mai-1945","Place du 8 Mai 1945 - 93027",48.92051450668569,2.410225779120198,0,
1912,,"La Croix-de-Berny","Parc de Sceaux - 92002",48.762144791530275,2.3041636149992573,0,
1913,,"La Défense (Grande Arche)","Parvis de la Défense - 92062",48.89200565400341,2.2369831238174327,0,
1914,,"La Hacquinière","Avenue des Tilleuls - 91122",48.69506073208291,2.1526641367708073,0,
1916,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.84882126668606,2.2979529640251917,0,
1917,,"La Muette","5 avenue Mozart - 75116",48.85809504968323,2.274096448110612,0,
1918,,"La Plaine-Stade de France","Avenue du Stade de France - 93066",48.91756865943168,2.3615269960039114,0,
1919,,"La Varenne-Chennevières","Place de la Gare de la Varenne - 94068",48.79493354483859,2.5130447577249475,0,
1920,,"Lamarck-Caulaincourt","Lamarck (53/53 bis rue) - 75118",48.8897381077178,2.339149086674118,0,
1921,,"Laplace","Maison des Examens - 94003",48.807637336351924,2.3332541466959276,0,
1922,,"Laumière","av. Jean Jaurès - 75119",48.8849316105461,2.379091246899838,0,
1923,,"Le Bourget","Deportes (place des) - 93013",48.93091044517924,2.426307936884455,0,
1924,,"Le Guichet","Rue du Pont de Pierre - 91471",48.70486705428755,2.1912655867174045,0,
1925,,"Le Kremlin-Bicêtre","Hôpital Kremlin Bicêtre - 94043",48.810385125129486,2.3618306830911315,0,
1926,,"Dupleix","Boulevard de Grenelle - 75115",48.85039257831968,2.2936483362305387,0,
1927,,"Duroc","bd du Montparnasse - 75107",48.846848768895974,2.3169373108340854,0,
1928,,"Duroc","bd du Montparnasse - 75107",48.84699250092279,2.3165423447702307,0,
1930,,"Edgar-Quinet","Place Edgar Quinet) - 75114",48.84056772620437,2.326402815222764,0,
1932,,"Eglise de Pantin","Rue Charles Auffrey - 93055",48.89363252797401,2.41290026603005,0,
1933,,"Esplanade de la Défense","Quartier Saisons - 92062",48.88835806016618,2.249937212862802,0,
1934,,"Etienne Marcel","14 rue Turbigo - 75101",48.86371036646956,2.3489831961271017,0,
1935,,"Europe","1 rue de Madrid - 75108",48.87906043921274,2.3229746324058937,0,
1936,,"Exelmans","Hôpital Henry Dunant - 75116",48.84290697853592,2.2601443978808957,0,
1938,,"Falguière","138 rue du Cherche-Midi - 75115",48.84432338300201,2.317564676180599,0,
1941,,"Fontaine-Michalon","Rue Mirabeau - 92002",48.74393256350146,2.297067334618335,0,
1942,,"Fontenay-aux-Roses","École Normale Supérieure - 92032",48.787756601242194,2.2918918529063417,0,
1943,,"Fontenay-sous-Bois","Place Moreau David - 94033",48.8434118592224,2.464815403274336,0,
1944,,"Fort d'Aubervilliers","Gare routière - 93001",48.91405674514657,2.403576334511007,0,
1945,,"Franklin-Roosevelt","Palais de la Découverte - 75108",48.869010427937624,2.3102531808960265,0,
1946,,"Franklin-Roosevelt","Palais de la Découverte - 75108",48.868812631860955,2.309926324470496,0,
1947,,"Gabriel-Péri","Gare routière - 92004",48.916574835983226,2.2943289646870606,0,
1948,,"Gaîté","Rue de la Gaîté - 75114",48.838751821388634,2.322509186224712,0,
1949,,"Gallieni (Parc de Bagnolet)","Gare routière - 93006",48.86326252650054,2.415975368499958,0,
1950,,"Gambetta","Père-Lachaise - 75120",48.864782700687876,2.398445833771861,0,
1951,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.84341422414371,2.3641883928676424,0,
1952,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.84371986136062,2.3639162171627124,0,
1953,,"Gare de l'Est (Verdun)","SNCF Gare de l'Est - 75110",48.87669583602489,2.3579925105504023,0,
1954,,"Gare de l'Est (Verdun)","SNCF Gare de l'Est - 75110",48.8764170528791,2.3589870464563276,0,
1955,,"Gare de Lyon","Rue de Bercy - 75112",48.84555978708341,2.37344920496318,0,
1956,,"Gare de Lyon","Rue de Bercy - 75112",48.844804715128525,2.3738435712712422,0,
1957,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.87974306422535,2.3546008104722334,0,
1958,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.87938330261579,2.356372081359306,0,
1959,,"Garibaldi","Avenue Gabriel Péri - 93070",48.906382164226436,2.3319104734589318,0,
1960,,"Gentilly","Romain Rolland - 94037",48.81574430585205,2.3408747750262417,0,
1961,,"George V","118 avenue des Champs-Elysées - 75108",48.87204561942636,2.3007691856449535,0,
1962,,"Glacière","Face au 124 boulevard Auguste Blanqui - 75113",48.8312479519874,2.343122075822986,0,
1963,,"Goncourt (Hôpital Saint-Louis)","152 avenue Parmentier - 75110",48.87001535524704,2.3707687990214654,0,
1964,,"Châtelet","Théâtre du Châtelet - 75101",48.85830005598138,2.347865087577108,0,
1965,,"Châtelet","Théâtre du Châtelet - 75101",48.858857284381365,2.347769856742684,0,
1966,,"Châtelet","Théâtre du Châtelet - 75101",48.85720364550444,2.3472247110558406,0,
1967,,"Châtelet-Les Halles","Forum des Halles Centre G. Pompidou - 75101",48.86146371055862,2.346844131603014,0,
1968,,"Châtelet-Les Halles","Forum des Halles Centre G. Pompidou - 75101",48.861796247500266,2.346803328707587,0,
1969,,"Châtillon Montrouge","r. de l'Avenir - 92020",48.810283363510756,2.3012888709759522,0,
1970,,"Chatou-Croissy","Place Maurice Berteaux - 78146",48.885142071685785,2.155625867018615,0,
1971,,"Chaussée d'Antin (La Fayette)","Rue La Fayette - 75109",48.872985824665165,2.33342622405285,0,
1972,,"Chaussée d'Antin (La Fayette)","Rue La Fayette - 75109",48.87285998941257,2.3330447509269225,0,
1974,,"Chevaleret","Terre-plein face au 79 boulevard Vincent Auriol - 75113",48.83496497071995,2.3680913458793973,0,
1975,,"Cité","2 Place Louis Lepine - 75104",48.85568485028629,2.3462029295287157,0,
1976,,"Cité Universitaire","Jourdan (24 boulevard) - 75114",48.82033705689765,2.3396909747101295,0,
1977,,"Cluny-La Sorbonne","Rue Saint Jacques - 75105",48.85079575570429,2.3450308883652258,0,
1978,,"Colonel Fabien","Tterre-plein face au 83 boulevard de la Villette - 75110",48.87818498179219,2.3701745466363584,0,
1980,,"Concorde","Rue de Rivoli - 75108",48.86567809641779,2.321193771801867,0,
1982,,"Concorde","Rue de Rivoli - 75108",48.8654893908901,2.321411789213801,0,
1983,,"Conflans-Fin d'Oise","Clemenceau (Place) - 78172",48.98941774049155,2.074189247151442,0,
1984,,"Convention","337 rue de Vaugirard - 75115",48.83713694956265,2.296396090155559,0,
1985,,"Corentin-Cariou","avenue Corentin Cariou - 75119",48.89468154198812,2.382302193974242,0,
1986,,"Corentin-Celton","Rue Ernest Renan - 92040",48.82682988739414,2.278966861574341,0,
1987,,"Corvisart","Boulevard Auguste Blanqui - 75113",48.829863252112794,2.3506227279320897,0,
1988,,"Courcelle-sur-Yvette","Rue de Madrid - 91272",48.70076301806364,2.099100527058702,0,
1989,,"Courcelles","Boulevard de Courcelles - 75108",48.87927215163157,2.303298546682486,0,
1993,,"Croix-de-Chavaux (Jacques Duclos)","Rue de Paris - 93048",48.857999073258,2.435866895674707,0,
1996,,"Denfert-Rochereau","4 avenue du Général Leclerc - 75114",48.83427681284463,2.332203797304786,0,
1997,,"Denfert-Rochereau","4 avenue du Général Leclerc - 75114",48.833998236748336,2.333238501158801,0,
1998,,"Denfert-Rochereau","4 avenue du Général Leclerc - 75114",48.833315185891436,2.3334427638299853,0,
1999,,"Drancy","Anatole France (169, rue) - 93029",48.932709809148555,2.455105345174671,0,
2001,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.87049583233104,2.348862117440598,0,
2002,,"Botzaris","80 rue Botzaris - 75119",48.87960708893313,2.389415569653207,0,
2004,,"Boulogne-Jean-Jaurès","Rue du Chateau - 92012",48.84228014352973,2.238862975367271,0,
2005,,"Boulogne Pont de Saint-Cloud","Musée Albert Kahn - 92012",48.84068016312195,2.228313661724341,0,
2006,,"Bourg-la-Reine","Rue des Blagis - 92014",48.78005093776892,2.3121626259597874,0,
2007,,"Bourse","Rue Notre-Dame des Victoires - 75102",48.86876179259638,2.3406741288121005,0,
2008,,"Bréguet-Sabin","Boulevard Richard Lenoir - 75111",48.856767949540505,2.3707738583843816,0,
2009,,"Brochant","Marché des Batignolles - 75117",48.89062663302413,2.320191121275328,0,
2010,,"Bry-sur-Marne","Gallieni (boulevard) - 94015",48.84442645483315,2.5263936672560128,0,
2011,,"Bures-sur-Yvette","Impasse de la Station - 91122",48.6957326504055,2.163089675156206,0,
2012,,"Bussy-Saint-Georges","Rocade de la Gare - 77058",48.83665082820275,2.709854058543625,0,
2013,,"Buttes-Chaumont","Botzaris (28 rue) - 75119",48.877803956007845,2.3812110997359883,0,
2014,,"Buzenval","51 rue de Buzenval - 75120",48.851767474505195,2.4011814838726444,0,
2015,,"Cadet","Terre-plein face au 65 rue La Fayette - 75109",48.875825718038186,2.343345124573273,0,
2016,,"Cambronne","2 Boulevard Garibaldi Côté des N° pairs - 75115",48.8476991081708,2.302039143669263,0,
2017,,"Campo-Formio","106-112 boulevard de l' Hôpital - 75113",48.835551216675434,2.358752095191401,0,
2018,,"Cardinal-Lemoine","55 rue du Cardinal Lemoine - 75105",48.84670586906026,2.351335178972595,0,
2020,,"Censier-Daubenton","96 rue Monge - 75105",48.840594300001605,2.351755612946688,0,
2021,,"Cergy-Préfecture","Boulevard de l'Oise - 95127",49.03594383494343,2.0801437572429307,0,
2022,,"Cergy-Saint-Christophe","Rue des Pas Perdus - 95127",49.04954211817629,2.0350436480345913,0,
2024,,"Champigny","Rue La Fayette - 94068",48.80703580209233,2.509901668386353,0,
2025,,"Champs-Elysées-Clémenceau","Clémenceau (place) - 75108",48.867366570469784,2.3141910633936584,0,
2026,,"Chardon-Lagache","11 rue Chardon Lagache - 75116",48.845104139567006,2.266936059032254,0,
2028,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.8739310942679,2.295127251650101,0,
2029,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.87399384072475,2.294663961825911,0,
2030,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.87371526831065,2.294759562849878,0,
2031,,"Charles Michels","36 rue des Entrepreneurs - 75115",48.8463629755008,2.2856310658828742,0,
2032,,"Charonne","188 boulevard Voltaire - 75111",48.85464204744478,2.385032193334828,0,
2033,,"Château Rouge","48 Place du Château Rouge - 75118",48.887086283050444,2.3493700732513783,0,
2034,,"Château d'Eau","Boulevard de Strasbourg - 75110",48.8724541509199,2.3560561681302907,0,
2035,,"Château de Vincennes","Gare routière - 94080",48.84432514436857,2.440552346211822,0,
2036,,"Châtelet","Théâtre du Châtelet - 75101",48.85856967247972,2.347933245835307,0,
2037,,"Abbesses","Place des Abbesses - 75118",48.8843997149084,2.338399384171042,0,
2039,,"Achères-Ville","Avenue de Conflans - 78005",48.970077176304514,2.0776181820083806,0,
2040,,"Alésia","Place Victor et Hélène Basch - 75114",48.82806601968645,2.326827420050836,0,
2041,,"Alexandre-Dumas","111 boulevard de Charonne - 75111",48.856426348325236,2.394554257654992,0,
2043,,"Alma-Marceau","Pont de l'Alma - 75116",48.86429867104669,2.3012514104499293,0,
2044,,"Anatole-France","Rue Voltaire - 92044",48.892018626328884,2.2855174447944844,0,
2045,,"Antony","Rue Velpeau - 92002",48.75482748503882,2.3008650705983067,0,
2046,,"Anvers","68 boulevard Rochechouart - 75118",48.882871690180586,2.344163572800391,0,
2047,,"Arcueil-Cachan","Rue de la Gare - 94016",48.7984604738998,2.327921752141985,0,
2048,,"Argentine","Rue des Acacias - 75117",48.87567248598795,2.289444164481448,0,
2050,,"Arts-et-Métiers","Rue des Vertus - 75103",48.865551863634785,2.356108155120312,0,
2051,,"Arts-et-Métiers","Rue des Vertus - 75103",48.86538117604685,2.3556449312068772,0,
2052,,"Assemblée Nationale","Angle avec le 239 bd Saint-Germain et la rue de Courty - 75107",48.86145390429487,2.3203096905073557,0,
2053,,"Auber","Grands Magasins - 75109",48.87260817994105,2.3297068164482293,0,
2054,,"La Courneuve-Aubervilliers","Place de la Gare - 93001",48.924023434909344,2.3844006646895615,0,
2055,,"Aubervilliers Pantin (4 Chemins)","80 avenue Jean Jaurès - 93001",48.903898047529474,2.3924800786724747,0,
2056,,"Aulnay-sous-Bois","General De Gaulle (5, place) - 93005",48.93210876263909,2.493309562581326,0,
2057,,"Avenue Emile-Zola","Rue du Commerce - 75115",48.846852151949776,2.2954488279344742,0,
2058,,"Avron","Terre-plein face au 35 boulevard de Charonne - 75111",48.851193819213286,2.398239140823123,0,
2059,,"Bagneux","Avenue Aristide Briand - 94016",48.79325579634385,2.321324996317998,0,
2061,,"Barbès-Rochechouart","Boulevard de la Chapelle - 75109",48.883931769934414,2.3493557085996466,0,
2062,,"Bastille","Rue de la Roquette - 75104",48.85297567465423,2.3692188244433434,0,
2063,,"Bastille","Rue de la Roquette - 75104",48.85338911229207,2.3691646022087665,0,
2065,,"Bel-Air","34 boulevard de Picpus - 75112",48.84143200664826,2.4008691933800934,0,
2066,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.87194579797485,2.3767510413738,0,
2067,,"Bérault","98 avenue de Paris - 94080",48.84536875015732,2.428244509620486,0,
2068,,"Bercy","Place du Bataillon du Pacifique - 75112",48.84019224440348,2.3794772572660587,0,
2069,,"Bir-Hakeim (Grenelle)","Tour Eiffel - 75115",48.854327218552356,2.2888101037361173,0,
2070,,"Blanc-Mesnil","Pierre Semart (rue) - 93007",48.93220116999761,2.4767508712199087,0,
2071,,"Blanche","Terre-plein face au 59 boulevard de Clichy - 75118",48.88377051883179,2.332485148274094,0,
2072,,"Bobigny-Pantin (Raymond Queneau)","7 rue de Paris - 93008",48.895799232549,2.4248572983975945,0,
2073,,"Boissière","57 avenue Kléber - 75116",48.86685615476034,2.2900380734450088,0,
2074,,"Boissy-Saint-Léger","Place de la Gare - 94004",48.752988644666615,2.5052228459567494,0,
2075,,"Bolivar","Simon Bolivar (125 avenue) - 75119",48.880790122828465,2.374155126662647,0,
2076,,"Gare de l'Est (Verdun)","SNCF Gare de l'Est - 75110",48.87681262539273,2.3582514400829155,0,
2077,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.880839205836494,2.3565770153513177,0,
2078,,"Gif-sur-Yvette","Rue du Clos - 91272",48.69842449558706,2.1372675003239285,0,
2079,,"Couronnes","Belleville (37 boulevard de) - 75111",48.86932916949657,2.3805363661617247,0,
2080,,"Crimée","Rue de Crimée - 75119",48.89028877504466,2.3767786489253644,0,
2081,,"Daumesnil (Félix Eboué)","Place Félix Eboué - 75112",48.83937646312499,2.3957880604156494,0,
2082,,"Dugommier","3 boulevard de Reuilly - 75112",48.83887615167852,2.3893473875702935,0,
2083,,"Champs-Elysées-Clémenceau","Clémenceau (place) - 75108",48.867744026068706,2.3141227803741415,0,
2084,,"Charles de Gaulle-Etoile","Avenue Friedland - 75117",48.87416474488983,2.29507256293689,0,
2085,,"Château Landon","188 rue du Faubourg Saint-Martin - 75110",48.87845656683119,2.3620537162488993,0,
2086,,"Barbès-Rochechouart","Boulevard de la Chapelle - 75109",48.88368010927906,2.3495328036519307,0,
2087,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.87228732058717,2.3767376773224687,0,
2088,,"Billancourt","88 bis avenue du Général Leclerc - 92012",48.832087644282545,2.238160776875514,0,
2089,,"Bobigny-Pablo-Picasso","Préfecture Trésorerie - 93008",48.907147312551565,2.44945750453114,0,
2090,,"Funiculaire Gare basse","Suzanne Valadon (place) - 75118",48.88469617855217,2.342610282962049,0,
2091,,"Funiculaire Gare haute","Cardinal Dubois (rue du) - 75118",48.88557692951087,2.3425422354115337,0,
2093,,"Crimée","Rue de Crimée - 75119",48.89028877504466,2.3767786489253644,0,
2094,,"Daumesnil (Félix Eboué)","Place Félix Eboué - 75112",48.83937646312499,2.3957880604156494,0,
2095,,"Antony","Rue Velpeau - 92002",48.75482748503882,2.3008650705983067,0,
2096,,"Anvers","68 boulevard Rochechouart - 75118",48.882871690180586,2.344163572800391,0,
2097,,"Arcueil-Cachan","Rue de la Gare - 94016",48.7984604738998,2.327921752141985,0,
2098,,"Argentine","Rue des Acacias - 75117",48.87567248598795,2.289444164481448,0,
2099,,"Arts-et-Métiers","Rue des Vertus - 75103",48.865551863634785,2.356108155120312,0,
2100,,"Arts-et-Métiers","Rue des Vertus - 75103",48.86538117604685,2.3556449312068772,0,
2101,,"Assemblée Nationale","Angle avec le 239 bd Saint-Germain et la rue de Courty - 75107",48.86145390429487,2.3203096905073557,0,
2102,,"Auber","Grands Magasins - 75109",48.87260817994105,2.3297068164482293,0,
2103,,"La Courneuve-Aubervilliers","Place de la Gare - 93001",48.924023434909344,2.3844006646895615,0,
2104,,"Aubervilliers Pantin (4 Chemins)","80 avenue Jean Jaurès - 93001",48.903898047529474,2.3924800786724747,0,
2105,,"Aulnay-sous-Bois","General De Gaulle (5, place) - 93005",48.93210876263909,2.493309562581326,0,
2106,,"Avenue Emile-Zola","Rue du Commerce - 75115",48.846852151949776,2.2954488279344742,0,
2107,,"Avron","Terre-plein face au 35 boulevard de Charonne - 75111",48.851193819213286,2.398239140823123,0,
2108,,"Bagneux","Avenue Aristide Briand - 94016",48.79325579634385,2.321324996317998,0,
2110,,"Barbès-Rochechouart","Boulevard de la Chapelle - 75109",48.883931769934414,2.3493557085996466,0,
2111,,"Bastille","Rue de la Roquette - 75104",48.85297567465423,2.3692188244433434,0,
2112,,"Bastille","Rue de la Roquette - 75104",48.85338911229207,2.3691646022087665,0,
2114,,"Bel-Air","34 boulevard de Picpus - 75112",48.84143200664826,2.4008691933800934,0,
2115,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.87194579797485,2.3767510413738,0,
2116,,"Bérault","98 avenue de Paris - 94080",48.84536875015732,2.428244509620486,0,
2117,,"Bercy","Place du Bataillon du Pacifique - 75112",48.84019224440348,2.3794772572660587,0,
2118,,"Bir-Hakeim (Grenelle)","Tour Eiffel - 75115",48.854327218552356,2.2888101037361173,0,
2119,,"Blanc-Mesnil","Pierre Semart (rue) - 93007",48.93220116999761,2.4767508712199087,0,
2120,,"Blanche","Terre-plein face au 59 boulevard de Clichy - 75118",48.88377051883179,2.332485148274094,0,
2121,,"Bobigny-Pantin (Raymond Queneau)","7 rue de Paris - 93008",48.895799232549,2.4248572983975945,0,
2122,,"Boissière","57 avenue Kléber - 75116",48.86685615476034,2.2900380734450088,0,
2123,,"Boissy-Saint-Léger","Place de la Gare - 94004",48.752988644666615,2.5052228459567494,0,
2124,,"Bolivar","Simon Bolivar (125 avenue) - 75119",48.880790122828465,2.374155126662647,0,
2125,,"Gare de l'Est (Verdun)","SNCF Gare de l'Est - 75110",48.87681262539273,2.3582514400829155,0,
2126,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.880839205836494,2.3565770153513177,0,
2127,,"Gif-sur-Yvette","Rue du Clos - 91272",48.69842449558706,2.1372675003239285,0,
2128,,"Couronnes","Belleville (37 boulevard de) - 75111",48.86932916949657,2.3805363661617247,0,
2129,,"Bry-sur-Marne","Gallieni (boulevard) - 94015",48.84442645483315,2.5263936672560128,0,
2130,,"Bures-sur-Yvette","Impasse de la Station - 91122",48.6957326504055,2.163089675156206,0,
2131,,"Bussy-Saint-Georges","Rocade de la Gare - 77058",48.83665082820275,2.709854058543625,0,
2132,,"Buttes-Chaumont","Botzaris (28 rue) - 75119",48.877803956007845,2.3812110997359883,0,
2133,,"Buzenval","51 rue de Buzenval - 75120",48.851767474505195,2.4011814838726444,0,
2134,,"Cadet","Terre-plein face au 65 rue La Fayette - 75109",48.875825718038186,2.343345124573273,0,
2135,,"Cambronne","2 Boulevard Garibaldi Côté des N° pairs - 75115",48.8476991081708,2.302039143669263,0,
2136,,"Campo-Formio","106-112 boulevard de l' Hôpital - 75113",48.835551216675434,2.358752095191401,0,
2137,,"Cardinal-Lemoine","55 rue du Cardinal Lemoine - 75105",48.84670586906026,2.351335178972595,0,
2139,,"Censier-Daubenton","96 rue Monge - 75105",48.840594300001605,2.351755612946688,0,
2140,,"Cergy-Préfecture","Boulevard de l'Oise - 95127",49.03594383494343,2.0801437572429307,0,
2141,,"Cergy-Saint-Christophe","Rue des Pas Perdus - 95127",49.04954211817629,2.0350436480345913,0,
2143,,"Champigny","Rue La Fayette - 94068",48.80703580209233,2.509901668386353,0,
2144,,"Champs-Elysées-Clémenceau","Clémenceau (place) - 75108",48.867366570469784,2.3141910633936584,0,
2147,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.8739310942679,2.295127251650101,0,
2148,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.87399384072475,2.294663961825911,0,
2149,,"Charles de Gaulle-Etoile","Place Charles de Gaulle - 75108",48.87371526831065,2.294759562849878,0,
2150,,"Charles Michels","36 rue des Entrepreneurs - 75115",48.8463629755008,2.2856310658828742,0,
2151,,"Charonne","188 boulevard Voltaire - 75111",48.85464204744478,2.385032193334828,0,
2152,,"Château Rouge","48 Place du Château Rouge - 75118",48.887086283050444,2.3493700732513783,0,
2153,,"Château d'Eau","Boulevard de Strasbourg - 75110",48.8724541509199,2.3560561681302907,0,
2154,,"Château de Vincennes","Gare routière - 94080",48.84432514436857,2.440552346211822,0,
2155,,"Châtelet","Théâtre du Châtelet - 75101",48.85856967247972,2.347933245835307,0,
2156,,"Abbesses","Place des Abbesses - 75118",48.8843997149084,2.338399384171042,0,
2158,,"Achères-Ville","Avenue de Conflans - 78005",48.970077176304514,2.0776181820083806,0,
2159,,"Alésia","Place Victor et Hélène Basch - 75114",48.82806601968645,2.326827420050836,0,
2160,,"Alexandre-Dumas","111 boulevard de Charonne - 75111",48.856426348325236,2.394554257654992,0,
2162,,"Alma-Marceau","Pont de l'Alma - 75116",48.86429867104669,2.3012514104499293,0,
2163,,"Anatole-France","Rue Voltaire - 92044",48.892018626328884,2.2855174447944844,0,
2164,,"Bréguet-Sabin","Boulevard Richard Lenoir - 75111",48.856767949540505,2.3707738583843816,0,
2165,,"Brochant","Marché des Batignolles - 75117",48.89062663302413,2.320191121275328,0,
2166,,"Cité Universitaire","Jourdan (24 boulevard) - 75114",48.82033705689765,2.3396909747101295,0,
2167,,"Cluny-La Sorbonne","Rue Saint Jacques - 75105",48.85079575570429,2.3450308883652258,0,
2168,,"Colonel Fabien","Tterre-plein face au 83 boulevard de la Villette - 75110",48.87818498179219,2.3701745466363584,0,
2170,,"Concorde","Rue de Rivoli - 75108",48.86567809641779,2.321193771801867,0,
2172,,"Concorde","Rue de Rivoli - 75108",48.8654893908901,2.321411789213801,0,
2173,,"Conflans-Fin d'Oise","Clemenceau (Place) - 78172",48.98941774049155,2.074189247151442,0,
2174,,"Convention","337 rue de Vaugirard - 75115",48.83713694956265,2.296396090155559,0,
2175,,"Corentin-Cariou","avenue Corentin Cariou - 75119",48.89468154198812,2.382302193974242,0,
2176,,"Corentin-Celton","Rue Ernest Renan - 92040",48.82682988739414,2.278966861574341,0,
2177,,"Corvisart","Boulevard Auguste Blanqui - 75113",48.829863252112794,2.3506227279320897,0,
2178,,"Courcelle-sur-Yvette","Rue de Madrid - 91272",48.70076301806364,2.099100527058702,0,
2179,,"Courcelles","Boulevard de Courcelles - 75108",48.87927215163157,2.303298546682486,0,
2183,,"Croix-de-Chavaux (Jacques Duclos)","Rue de Paris - 93048",48.857999073258,2.435866895674707,0,
2185,,"Denfert-Rochereau","4 avenue du Général Leclerc - 75114",48.83427681284463,2.332203797304786,0,
2186,,"Denfert-Rochereau","4 avenue du Général Leclerc - 75114",48.833998236748336,2.333238501158801,0,
2187,,"Denfert-Rochereau","4 avenue du Général Leclerc - 75114",48.833315185891436,2.3334427638299853,0,
2188,,"Drancy","Anatole France (169, rue) - 93029",48.932709809148555,2.455105345174671,0,
2190,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.87049583233104,2.348862117440598,0,
2191,,"Botzaris","80 rue Botzaris - 75119",48.87960708893313,2.389415569653207,0,
2193,,"Boulogne-Jean-Jaurès","Rue du Chateau - 92012",48.84228014352973,2.238862975367271,0,
2194,,"Boulogne Pont de Saint-Cloud","Musée Albert Kahn - 92012",48.84068016312195,2.228313661724341,0,
2195,,"Bourg-la-Reine","Rue des Blagis - 92014",48.78005093776892,2.3121626259597874,0,
2196,,"Bourse","Rue Notre-Dame des Victoires - 75102",48.86876179259638,2.3406741288121005,0,
2197,,"Fontenay-aux-Roses","École Normale Supérieure - 92032",48.787756601242194,2.2918918529063417,0,
2198,,"Fontenay-sous-Bois","Place Moreau David - 94033",48.8434118592224,2.464815403274336,0,
2199,,"Fort d'Aubervilliers","Gare routière - 93001",48.91405674514657,2.403576334511007,0,
2200,,"Franklin-Roosevelt","Palais de la Découverte - 75108",48.869010427937624,2.3102531808960265,0,
2201,,"Franklin-Roosevelt","Palais de la Découverte - 75108",48.868812631860955,2.309926324470496,0,
2202,,"Gabriel-Péri","Gare routière - 92004",48.916574835983226,2.2943289646870606,0,
2203,,"Gaîté","Rue de la Gaîté - 75114",48.838751821388634,2.322509186224712,0,
2204,,"Gallieni (Parc de Bagnolet)","Gare routière - 93006",48.86326252650054,2.415975368499958,0,
2205,,"Gambetta","Père-Lachaise - 75120",48.864782700687876,2.398445833771861,0,
2206,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.84341422414371,2.3641883928676424,0,
2207,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.84371986136062,2.3639162171627124,0,
2208,,"Gare de l'Est (Verdun)","SNCF Gare de l'Est - 75110",48.87669583602489,2.3579925105504023,0,
2209,,"Gare de l'Est (Verdun)","SNCF Gare de l'Est - 75110",48.8764170528791,2.3589870464563276,0,
2210,,"Gare de Lyon","Rue de Bercy - 75112",48.84555978708341,2.37344920496318,0,
2211,,"Gare de Lyon","Rue de Bercy - 75112",48.844804715128525,2.3738435712712422,0,
2212,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.87974306422535,2.3546008104722334,0,
2213,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.87938330261579,2.356372081359306,0,
2214,,"Garibaldi","Avenue Gabriel Péri - 93070",48.906382164226436,2.3319104734589318,0,
2215,,"Gentilly","Romain Rolland - 94037",48.81574430585205,2.3408747750262417,0,
2216,,"George V","118 avenue des Champs-Elysées - 75108",48.87204561942636,2.3007691856449535,0,
2217,,"Glacière","Face au 124 boulevard Auguste Blanqui - 75113",48.8312479519874,2.343122075822986,0,
2218,,"Goncourt (Hôpital Saint-Louis)","152 avenue Parmentier - 75110",48.87001535524704,2.3707687990214654,0,
2219,,"Châtelet","Théâtre du Châtelet - 75101",48.85830005598138,2.347865087577108,0,
2220,,"Châtelet","Théâtre du Châtelet - 75101",48.858857284381365,2.347769856742684,0,
2221,,"Châtelet","Théâtre du Châtelet - 75101",48.85720364550444,2.3472247110558406,0,
2222,,"Châtelet-Les Halles","Forum des Halles Centre G. Pompidou - 75101",48.86146371055862,2.346844131603014,0,
2223,,"Châtelet-Les Halles","Forum des Halles Centre G. Pompidou - 75101",48.861796247500266,2.346803328707587,0,
2224140,,"OPERA","11 RUE SCRIBE - 75109",48.8720959556315,2.3305924621304466,0,
2224141,,"OPERA","11 RUE SCRIBE - 75109",48.8720959556315,2.3305924621304466,0,
2224143,,"TERMINAL 2B-2D","AEROPORT CHARLES DE GAULLE - 93073",49.003932007745235,2.56473039106781,0,
2224144,,"TERMINAL-2E-2F","AEROPORT CHARLES DE GAULLE - 77291",49.00448399424438,2.5765752679900706,0,
2224147,,"TERMINAL-2A","AEROPORT CHARLES DE GAULLE - 93073",49.002940341238975,2.5616528215534498,0,
2224148,,"TERMINAL-2C","AEROPORT CHARLES DE GAULLE - 93073",49.00323498837725,2.5673771278540025,0,
2224149,,"TERMINAL-2E","AEROPORT CHARLES DE GAULLE - 77291",49.003726512420066,2.577883018028986,0,
2224150,,"TERMINAL-2F","AEROPORT CHARLES DE GAULLE - 77291",49.00499429300713,2.577533777143391,0,
2224151,,"TERMINAL-2D","AEROPORT CHARLES DE GAULLE - 93073",49.00432424604342,2.5663848634793127,0,
2224152,,"TERMINAL-2B","AEROPORT CHARLES DE GAULLE - 93073",49.004134747952776,2.5620677751198557,0,
2224153,,"AEROPORT CHARLES DE GAULLE (T3-ROISSYPOLE)","AEROPORT CHARLES DE GAULLE - 93073",49.01050190483983,2.5594862673614744,0,
2224154,,"AEROPORT CHARLES DE GAULLE (T3-ROISSYPOLE)","AEROPORT CHARLES DE GAULLE - 93073",49.01050190483983,2.5594862673614744,0,
2224,,"Châtillon Montrouge","r. de l'Avenir - 92020",48.810283363510756,2.3012888709759522,0,
2225,,"Chatou-Croissy","Place Maurice Berteaux - 78146",48.885142071685785,2.155625867018615,0,
2226,,"Chaussée d'Antin (La Fayette)","Rue La Fayette - 75109",48.872985824665165,2.33342622405285,0,
2227,,"Chaussée d'Antin (La Fayette)","Rue La Fayette - 75109",48.87285998941257,2.3330447509269225,0,
2229,,"Chevaleret","Terre-plein face au 79 boulevard Vincent Auriol - 75113",48.83496497071995,2.3680913458793973,0,
2230,,"Cité","2 Place Louis Lepine - 75104",48.85568485028629,2.3462029295287157,0,
2231,,"Fontaine-Michalon","Rue Mirabeau - 92002",48.74393256350146,2.297067334618335,0,
2232,,"Jussieu","39 rue Liné - 75105",48.8459684322046,2.3548073926942186,0,
2233,,"Jussieu","39 rue Liné - 75105",48.84576175731147,2.354548594906739,0,
2234,,"Kléber","15 avenue Kléber - 75116",48.87130614908782,2.2933310208962174,0,
2235,,"La Chapelle","Rue du Faubourg Saint Denis - 75110",48.884388698358165,2.3592765642767297,0,
2236,,"La Courneuve-8-Mai-1945","Place du 8 Mai 1945 - 93027",48.92051450668569,2.410225779120198,0,
2237,,"La Croix-de-Berny","Parc de Sceaux - 92002",48.762144791530275,2.3041636149992573,0,
2238,,"La Défense (Grande Arche)","Parvis de la Défense - 92062",48.89200565400341,2.2369831238174327,0,
2239,,"La Hacquinière","Avenue des Tilleuls - 91122",48.69506073208291,2.1526641367708073,0,
2241,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.84882126668606,2.2979529640251917,0,
2242,,"La Muette","5 avenue Mozart - 75116",48.85809504968323,2.274096448110612,0,
2243,,"La Plaine-Stade de France","Avenue du Stade de France - 93066",48.91756865943168,2.3615269960039114,0,
2244,,"La Varenne-Chennevières","Place de la Gare de la Varenne - 94068",48.79493354483859,2.5130447577249475,0,
2245,,"Lamarck-Caulaincourt","Lamarck (53/53 bis rue) - 75118",48.8897381077178,2.339149086674118,0,
2246,,"Laplace","Maison des Examens - 94003",48.807637336351924,2.3332541466959276,0,
2247,,"Laumière","av. Jean Jaurès - 75119",48.8849316105461,2.379091246899838,0,
2248,,"Le Bourget","Deportes (place des) - 93013",48.93091044517924,2.426307936884455,0,
2249,,"Le Guichet","Rue du Pont de Pierre - 91471",48.70486705428755,2.1912655867174045,0,
2250,,"Le Kremlin-Bicêtre","Hôpital Kremlin Bicêtre - 94043",48.810385125129486,2.3618306830911315,0,
2251,,"Dupleix","Boulevard de Grenelle - 75115",48.85039257831968,2.2936483362305387,0,
2252,,"Duroc","bd du Montparnasse - 75107",48.846848768895974,2.3169373108340854,0,
2253,,"Duroc","bd du Montparnasse - 75107",48.84699250092279,2.3165423447702307,0,
2255,,"Edgar-Quinet","Place Edgar Quinet) - 75114",48.84056772620437,2.326402815222764,0,
2256,,"Eglise d'Auteuil","20 rue Wilhem - 75116",48.84753224211661,2.2694792821877074,0,
2257,,"Eglise de Pantin","Rue Charles Auffrey - 93055",48.89363252797401,2.41290026603005,0,
2258,,"Esplanade de la Défense","Quartier Saisons - 92062",48.88835806016618,2.249937212862802,0,
2259,,"Etienne Marcel","14 rue Turbigo - 75101",48.86371036646956,2.3489831961271017,0,
2260,,"Europe","1 rue de Madrid - 75108",48.87906043921274,2.3229746324058937,0,
2261,,"Exelmans","Hôpital Henry Dunant - 75116",48.84290697853592,2.2601443978808957,0,
2263,,"Falguière","138 rue du Cherche-Midi - 75115",48.84432338300201,2.317564676180599,0,
2266,,"Jourdain","7 rue du Jourdain - 75120",48.87524829462498,2.389329434152641,0,
2267,,"Jules Joffrin","2 place Jules Joffrin - 75118",48.89249697693026,2.3443284105515048,0,
2268,,"Mairie de Clichy","Hôpital Gouin - 92024",48.90400543242958,2.3053681208668606,0,
2269,,"Mairie de Montreuil","Place Jean Jaurès - 93048",48.862280986339,2.441827679127713,0,
2270,,"Mairie de Saint-Ouen","Place de la République - 93070",48.91162168038383,2.3337369648420916,0,
2271,,"Mairie des Lilas","Place du Colonel Fabien - 93045",48.880051061772676,2.415660206064229,0,
2272,,"Maison Blanche","162 avenue d' Italie - 75113",48.82287877506322,2.358079894290851,0,
2274,,"Maisons-Laffitte","Liberation (Place de la) - 78358",48.94604723230418,2.144251676642267,0,
2275,,"Malakoff-Plateau de Vanves","r. Jean Bleuzen - 92020",48.8224426939998,2.2979321053287274,0,
2276,,"Malakoff-Rue Etienne Dolet","87 rue Guy Môquet - 92020",48.81470406056698,2.2972847301706394,0,
2277,,"Malesherbes","Place du Général Catroux - 75117",48.88253647289218,2.311009243005514,0,
22789,,"Antony","rue Pierre Brossolette - 92002",48.754494893921134,2.3007701500662883,0,
2278,,"Maraîchers","67 bis rue des Pyrénées - 75120",48.8526004024001,2.4063849895661393,0,
22790,,"Antony","rue Pierre Brossolette - 92002",48.754494893921134,2.3007701500662883,0,
22791,,"Orly-Ouest","AEROGARE - 94054",48.729564991359986,2.359564239369551,0,
22792,,"Orly-Ouest","AEROGARE - 94054",48.729564991359986,2.359564239369551,0,
22793,,"Orly-Sud","AEROGARE - 94054",48.7289245757609,2.369359943921722,0,
22794,,"Orly-Sud","AEROGARE - 94054",48.7289245757609,2.369359943921722,0,
2279,,"Marcadet-Poissonniers","88 boulevard Barbès - 75118",48.89160682271851,2.349548310988923,0,
2280,,"Marcel Sembat","Rue des Quatre Cheminées - 92012",48.833808586980275,2.243480614417395,0,
2281,,"Marne-la-Vallée Chessy","Parc Disneyland - 77111",48.86849697024026,2.7822597305629526,0,
2282,,"Marx-Dormoy","4 rue de la Chapelle - 75118",48.890374081221125,2.3597970086706117,0,
2283,,"La Défense (Grande Arche)","Parvis de la Défense - 92062",48.891826754836515,2.237992043215619,0,
2284,,"Guy-Môquet","86 avenue de Saint-Ouen - 75118",48.893009056051206,2.3274958394904894,0,
2285,,"Havre-Caumartin","bd Haussmann - 75109",48.8734618906704,2.3284804844734768,0,
2286,,"Havre-Caumartin","bd Haussmann - 75109",48.873425976534854,2.3289709732965647,0,
2287,,"Hoche","Centre Commercial - 93055",48.891499383764256,2.4031249606560765,0,
2288,,"Hôtel de Ville","Rue du Renard - 75104",48.857355927169515,2.3520735668587185,0,
2289,,"Hôtel de Ville","Rue du Renard - 75104",48.85780537313629,2.351460776513565,0,
2290,,"Houilles Carrières-sur-Seine","Quatre septembre (1 rue du) - 78311",48.920645595306866,2.1844117553489246,0,
2291,,"Iéna","av. du Président Wilson - 75116",48.864350199647255,2.2940452637830906,0,
2293,,"Invalides","Rue de l' Université - 75107",48.86085078966753,2.314548112626649,0,
2294,,"Jacques-Bonsergent","bd de Magenta - 75110",48.87070082326957,2.3605786355872773,0,
2295,,"Jasmin","85 avenue Mozart - 75116",48.852438519222666,2.2679339230009505,0,
2296,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88276854674882,2.36994579899074,0,
2297,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88287621621258,2.3705863361654225,0,
2298,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88232802491925,2.3704769687699216,0,
2299,,"Javel-André-Citroen","Rue de la Convention - 75115",48.84596388048408,2.2778151263537714,0,
2300,,"Joinville-le-Pont","Hippodrome de Vincennes - 94042",48.821069678359656,2.4638349563053548,0,
2301,,"Mairie d'Ivry","Centre Commercial - 94041",48.81121453549021,2.383508928732683,0,
2302,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8484803444062,2.39676520957729,0,
2303,,"Nationale","Terre-plein face au 124-143 boulevard Vincent Auriol - 75113",48.832881288678834,2.3619094080161975,0,
2304,,"Neuilly-Plaisance","Boulevard Gallieni - 93049",48.85346032384484,2.5137606489199347,0,
2305,,"Nogent-sur-Marne","av. de Joinville - 94052",48.83510877417377,2.4716839161590887,0,
2306,,"Noisiel","Jean-Paul Sartre (allée, centre quartier du Luzard) - 77337",48.84348503430221,2.616614613852153,0,
2307,,"Noisy-Champs","Entrée Ouest de la Gare - 93051",48.84307613366186,2.5818763988415916,0,
2308,,"Notre-Dame de Lorette","Rue de Chateaudun - 75109",48.876050554237366,2.337908692037609,0,
2309,,"Notre-Dame des Champs","Terre-plein face au 112 boulevard Raspail - 75106",48.84478304833005,2.3284444832927207,0,
2310,,"Oberkampf","43 boulevard Voltaire - 75111",48.864965303262494,2.3676324062987537,0,
2311,,"Oberkampf","43 boulevard Voltaire - 75111",48.86497429063367,2.36763241156394,0,
2312,,"Odéon","Carrefour de l' Odéon - 75106",48.85219804523044,2.33878000304498,0,
2313,,"Opéra","Théâtre National de l'Opéra - 75109",48.870720976292084,2.3322547435729586,0,
2314,,"Opéra","Théâtre National de l'Opéra - 75109",48.870559216544876,2.332554482049589,0,
2315,,"Le Parc de Saint-Maur","Place de la Louvière - 94068",48.80528001222769,2.48559432484478,0,
2316,,"Le Peletier","Rue de la Victoire - 75109",48.87496305802612,2.3401567908492056,0,
2317,,"Le Vésinet-Centre","Rue Maurice Berteaux - 78650",48.89009570633796,2.1343746143232596,0,
2318,,"Le Vésinet-Le Pecq","Avenue Georges Bizet - 78650",48.89835089406469,2.121828925443024,0,
2320,,"Les Baconnets","Rue de Massy - 92002",48.739380928058495,2.2875990476951404,0,
2321,,"Les Gobelins","Manufacture des Gobelins - 75113",48.83612743975252,2.3520811178355734,0,
2322,,"Les Halles","Rue Turbigo - 75101",48.862011970720516,2.3464764519062062,0,
2323,,"Les Sablons (Jardin d'acclimatation)","Jardin d'Acclimatation - 92051",48.88129918549113,2.2719151760177914,0,
2325,,"Liège","Terre-plein face au 21 rue de Liège - 75108",48.87953716638082,2.3268579472729614,0,
2326,,"Lognes","Johan Scarron (rue, quartier du Mandinet Lognes) - 77258",48.83907532767992,2.6338690555739257,0,
2327,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.88090042815109,2.365107218264337,0,
2328,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.8814934288588,2.3657752423496143,0,
2329,,"Louise Michel","Rue Anatole France - 92044",48.889269622246026,2.2880551248039036,0,
2331,,"Louvre-Rivoli","Amiral de Coligny (8 rue de l') - 75101",48.86087985759375,2.340973275817903,0,
2332,,"Lozère","Rue Parmentier - 91477",48.706049793049075,2.2115654162223874,0,
2333,,"Luxembourg","Rue de l'Abbé de l'Epée - 75105",48.84677855902824,2.3404411811761725,0,
2334,,"Mabillon","Place d' Arcadie - 75106",48.85284513365445,2.335143718516068,0,
2336,,"Madeleine","Rue De Sèze - 75108",48.8697947152178,2.3246120120222655,0,
2337,,"Mairie d'Issy","Rue du Général Leclerc - 92040",48.82434652601842,2.2735658296006465,0,
2338,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.84942390087223,2.3970250382993576,0,
2339,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.8474552623419,2.3977717436108956,0,
2340,,"Poissy","George Pompidou (Place) - 78498",48.933164262405,2.041083510970564,0,
2341,,"Pont de Levallois-Bécon","Rue Baudin - 92044",48.89730990517954,2.2807686428069003,0,
2342,,"Pont de Neuilly","209 avenue Charles de Gaulle - 92051",48.88550610941816,2.258527470197358,0,
2343,,"Pont de Sèvres","quai Alphonse Le Gallo - 92012",48.829690338022736,2.2305284341923346,0,
2344,,"Pont Marie (Cité des Arts)","quai de l'Hôtel de Ville - 75104",48.85346358569476,2.357383972809163,0,
2345,,"Pont Neuf","quai du Louvre - 75101",48.85853410228574,2.3421172386659985,0,
2346,,"Porte d'Auteuil","Route des Lacs - 75116",48.84822598041119,2.257698885660922,0,
2347,,"Porte d'Italie","Boulevard Masséna - 75113",48.8187170251155,2.360500832805366,0,
2348,,"Massy-Palaiseau","av. Ramolfo Garnier - 91377",48.72414852610061,2.259342348954552,0,
2349,,"Massy-Verrières","Place Gabriel Brun - 91377",48.73460130224641,2.273281709990223,0,
2350,,"Maubert-Mutualité","Panthéon - 75105",48.849716940163574,2.348925558491872,0,
2351,,"Ménilmontant","Ménilmontant (139/148 boulevard de) - 75111",48.865705787623,2.3844293751632057,0,
2353,,"Michel-Ange-Auteuil","55 rue d' Auteuil - 75116",48.847924592785105,2.264235905782418,0,
2354,,"Michel-Ange-Auteuil","55 rue d' Auteuil - 75116",48.847933946139044,2.2648350771736747,0,
2355,,"Michel-Ange-Molitor","34 rue Molitor - 75116",48.845056129032,2.261911423279769,0,
2358,,"Miromesnil","31 rue de la Boétie - 75108",48.87353214061607,2.3155780248661895,0,
2359,,"Miromesnil","31 rue de la Boétie - 75108",48.87346032551137,2.3160412889150637,0,
2360,,"Mitry-Claye","Gare (place de la) - 77294",48.975712599402996,2.6421606837255793,0,
2361,,"Monceau","1 Place de la République Dominicaine - 75108",48.88057689074842,2.309415946164807,0,
2363,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.844189508526796,2.324441232433701,0,
2364,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.84187033630407,2.3212283740035646,0,
2365,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.844027636151914,2.323569797217576,0,
2366,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.84207702018728,2.321010449555117,0,
2367,,"Mouton-Duvernet","42 avenue du Général Leclerc - 75114",48.832191599269656,2.3304069926293205,0,
2368,,"Nanterre-Préfecture","Préfecture - 92050",48.89565993203451,2.2231003280556174,0,
2369,,"Nanterre-Université","Rue de la Folie - 92050",48.90098901400317,2.213791712188878,0,
2370,,"Nanterre-Ville","Rue Maurice Thorez - 92050",48.89532514729429,2.1958404738707524,0,
2371,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.84811123157566,2.3980040127977436,0,
2372,,"Plaisance","Rue Raymond Losserand - 75114",48.83175809378841,2.3138665498481625,0,
2373,,"Poissonnière","Terre-plein face au 96/98 rue La Fayette - 75110",48.877353095288015,2.349381423952599,0,
2374,,"Réaumur-Sébastopol","Square Emile Chantemps - 75102",48.86604666963103,2.352620954015186,0,
2375,,"Réaumur-Sébastopol","Square Emile Chantemps - 75102",48.86628035856129,2.352484796837845,0,
2376,,"République","Av de la République - 75111",48.86725794359829,2.3640373036390545,0,
2377,,"République","Av de la République - 75111",48.86761748653104,2.3638195214331654,0,
2381,,"Orsay-Ville","Faculté des Sciences - 91471",48.69760164693814,2.182079748545582,0,
2382,,"Ourcq","161 avenue Jean Jaurès - 75119",48.886923877470686,2.3866564344034558,0,
2383,,"Palais-Royal (Musée du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.8623718215243,2.3365736007364304,0,
2384,,"Palais-Royal (Musée du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.86338738506552,2.3354838367723683,0,
2385,,"Palaiseau","Place de la Gare - 91477",48.71791943671647,2.246501416326464,0,
2386,,"Palaiseau Villebon","Rue Antoine Arnault - 91477",48.707745883014454,2.237039533120401,0,
2387,,"Parc des Expositions","Parc des expositions - 93078",48.97374124286838,2.5147988854756136,0,
2388,,"Parc de Sceaux","Duchesse du Maine (avenue de la) - 92002",48.77062199581033,2.3098419965156434,0,
2389,,"Parmentier","48 avenue de la République - 75111",48.86525985667316,2.3747570817167682,0,
2390,,"Passy","pl. du Costa Rica - 75116",48.857534382513876,2.28559270581709,0,
2391,,"Pasteur","183 rue de Vaugirard - 75115",48.842012804057696,2.3132900438354906,0,
2392,,"Pasteur","183 rue de Vaugirard - 75115",48.8428305421094,2.3126633077591134,0,
2393,,"Pelleport","Paul Signac (place, en face du 125 avenue Gambetta) - 75120",48.86822334760734,2.401324380544102,0,
2394,,"Père-Lachaise","Avenue de la République - 75111",48.86316120506396,2.3872604001843536,0,
2395,,"Père-Lachaise","Avenue de la République - 75111",48.862945661667425,2.3868924045430804,0,
2396,,"Pereire","Square Albert Besnard - 75117",48.8850310612536,2.2971351115061647,0,
2397,,"Pernety","Rue Niepce - 75114",48.833933819810916,2.31790897216328,0,
2398,,"Philippe Auguste","212 boulevard de Charonne - 75111",48.85837884146994,2.3897347327397043,0,
2399,,"Picpus","46 avenue de Saint-Mandé - 75112",48.84532311461395,2.4017863137606863,0,
2400,,"Pierre et Marie Curie","117-119 avenue Maurice Thorez - 94041",48.81591718160038,2.377878816483871,0,
2401,,"Pigalle","26 boulevard de Clichy - 75118",48.88242252841757,2.337254682101535,0,
2402,,"Pigalle","26 boulevard de Clichy - 75118",48.88202708962622,2.337213801747862,0,
2403,,"Place d'Italie","Place d' Italie - 75113",48.8312826555064,2.3554558703645068,0,
2404,,"Place d'Italie","Place d' Italie - 75113",48.831111838257115,2.3557961457130645,0,
2405,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.88345565159549,2.3273749934103556,0,
2406,,"Place de Clichy","Terre-plein face au 7 place de Clichy - 75109",48.883203999876585,2.3272660246411383,0,
2408,,"Place des Fêtes","Rue de Crimée - 75119",48.87672946890669,2.393146031767842,0,
2409,,"Raspail","Boulevard Edgard Quinet - 75114",48.838878378565504,2.330678419288263,0,
2411,,"Saint-Sulpice","Rue de Rennes - 75106",48.8511463550549,2.3309628563664644,0,
2412,,"Porte d'Ivry","Avenue d'Ivry - 75113",48.82135736230755,2.369308237223248,0,
2413,,"Porte d'Orléans (Général Leclerc)","Rue de la Légion Etrangère - 75114",48.82281706023495,2.325072625148001,0,
2414,,"Porte Dauphine (Maréchal de Lattre de Tassigny)","Boulevard Amiral Bruix - 75116",48.87179221641751,2.27486996119569,0,
2415,,"Porte de Bagnolet","Rue de la Py - 75120",48.864336535483645,2.4088253760377283,0,
2416,,"Porte de Champerret","Place Stuart-Merrill - 75117",48.88573915969202,2.2918606206755348,0,
2418,,"Porte de Choisy","130 boulevard Masséna - 75113",48.81990244616168,2.364965598290819,0,
2419,,"Porte de Clichy","2 avenue de la Porte de Clichy - 75117",48.894436060297956,2.313565665465226,0,
2420,,"Porte de Clignancourt","Rue Belliard - 75118",48.89797017040717,2.3439883834332904,0,
2421,,"Porte de la Chapelle","Rue Raymond Queneau - 75118",48.89795934324147,2.3592550695796524,0,
2422,,"Porte de la Villette","Cité des Sciences - La Géode - Le Zénith - 75119",48.89752915689145,2.3856442301273044,0,
2423,,"Porte de Montreuil","Rue d'Avron - 75120",48.85337987781381,2.4104581874163533,0,
2424,,"Porte de Pantin","Avenue Jean Jaurès - 75119",48.888583980971895,2.3924228757185415,0,
2425,,"Porte de Saint-Cloud","Place de la Porte de Saint-Cloud - 75116",48.837565334473624,2.255591274447898,0,
2426,,"Porte de Saint-Ouen","Rue Liebniz - 75118",48.89751173277147,2.329021647212208,0,
2427,,"Porte de Vanves","9 boulevard Brune - 75114",48.82776532658967,2.3043123507630607,0,
2428,,"Porte de Versailles","Palais des Sports - 75115",48.832253452749,2.287864137819189,0,
2429,,"Porte de Vincennes","99 Cours de Vincennes - 75120",48.847016518419125,2.410816882334764,0,
2430,,"Porte des Lilas","Square du Docteur Variot - 75120",48.8769382235089,2.4063765669297816,0,
2431,,"Porte des Lilas","Square du Docteur Variot - 75120",48.87723471669558,2.4065268430480917,0,
2433,,"Porte Maillot","Place de la Porte Maillot - 75117",48.87800617627899,2.2824656400013326,0,
2434,,"Pré-Saint-Gervais","Serrurier (52 boulevard) - 75119",48.88015993211241,2.3985866218697662,0,
2435,,"Pyramides","Rue de l'Echelle - 75101",48.86649698703855,2.334094215259097,0,
2436,,"Pyrénées","401 rue des Pyrénées - 75120",48.87382117233675,2.384886372197903,0,
2437,,"Quai de la Rapée","Quai de la Rapée - 75112",48.84596603240645,2.3669131797383116,0,
2438,,"Quatre Septembre","20 rue du Quatre Septembre - 75102",48.86966057219203,2.3363282816417112,0,
2439,,"Rambuteau","Centre Georges Pompidou - 75104",48.86119339564163,2.3532869598707133,0,
2440,,"Ranelagh","48 avenue Mozart - 75116",48.85550440300199,2.269959178255765,0,
2441,,"Saint-Philippe du Roule","69 avenue Franklin D. Roosevelt - 75108",48.8724706657937,2.310769101230354,0,
2442,,"Saint-Placide","Rue de Rennes - 75106",48.84701184016864,2.327055111355132,0,
2443,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.8473528769588,2.3858425400402448,0,
2445,,"Richard-Lenoir","Boulevard Richar Lenoir - 75111",48.86068599199579,2.372410931880202,0,
2447,,"Richelieu-Drouot","Rue Marivaux - 75109",48.872096123789774,2.339325555856426,0,
2448,,"Riquet","Avenue de Flandre - 75119",48.8883932319013,2.374433108884994,0,
2449,,"Robespierre","185 rue de Paris - 93048",48.855680808196944,2.423659085483019,0,
2450,,"Robinson","Jules Guesde (rue) - 92071",48.78003132105507,2.281059378471848,0,
2451,,"Aéroport Charles de Gaulle 1","Aeroport de Roissy - 95527",49.0106207175917,2.563216156469876,0,
2452,,"Rome","60 boulevard des Batignolles - 75117",48.88207083393704,2.3203983393099863,0,
2453,,"Rue de la Pompe (Avenue Georges Mandel)","56 avenue Georges Mandel - 75116",48.864253384403426,2.277916762028845,0,
2454,,"Rue des Boulets","232 boulevard Voltaire - 75111",48.8522227131835,2.389115650927187,0,
2455,,"Rue du Bac","Terre-plein face au 2 boulevard Raspail - 75107",48.85589133781551,2.325704993899314,0,
2457,,"Grands Boulevards","Musée Grévin - 75109",48.871511817078165,2.343208377544865,0,
2458,,"Rueil-Malmaison","Gare routière - 92063",48.88722206053287,2.170623204930391,0,
2459,,"Saint-Ambroise","86 boulevard Voltaire - 75111",48.86164742429928,2.373147140772303,0,
2460,,"Saint-Augustin","Église Saint-Augustin - 75108",48.87438676021276,2.3207278319647315,0,
2461,,"Basilique de Saint-Denis","Place du Cacquet - 93066",48.936477492650496,2.3596397453045825,0,
2462,,"Saint-Denis-Porte de Paris","Stade de France - 93066",48.92992666527093,2.3561861491888694,0,
2463,,"Saint-Fargeau","112 avenue Gambetta - 75120",48.871699810971116,2.4042987242021825,0,
2464,,"Saint-François-Xavier","Avenue de Villars - 75107",48.8509825598235,2.31442986460027,0,
2465,,"Saint-Georges","Place Saint-Georges - 75109",48.878593955236205,2.3378269689170192,0,
2466,,"Saint-Germain des Prés","Ecole des Beaux Arts - 75106",48.85344723773834,2.333046326044867,0,
2467,,"Saint-Lazare","Rue de l' Arcade - 75108",48.87568150641968,2.325591584819959,0,
2468,,"Saint-Lazare","Rue de l' Arcade - 75108",48.875420977789275,2.3266952720717047,0,
2469,,"Saint-Lazare","Rue de l' Arcade - 75108",48.876067814352574,2.324188100771013,0,
2470,,"Saint-Mandé","180 avenue Galliéni - 94067",48.84623825662077,2.418999828109256,0,
2471,,"Rue Saint-Maur","Avenue de la République - 75111",48.86408940574645,2.3808997885521195,0,
2472,,"Saint-Michel","Place Saint-Michel - 75105",48.853599907885794,2.3439962410940125,0,
2473,,"Villeparisis","19 mars 1962 (2 place du) - 77514",48.95300013565804,2.60203177755109,0,
2474,,"Sevran Livry","Gare (place de la) - 93071",48.93601068591127,2.5346809010269817,0,
2475,,"Sèvres-Lecourbe","Terre-plein face au 94 boulevard Garibaldi - 75115",48.84499615085685,2.310864830044154,0,
2476,,"Sèvres-Babylone","Square Boucicaut - 75107",48.85093928843075,2.3261146548222844,0,
2477,,"Sèvres-Babylone","Square Boucicaut - 75107",48.85157746899621,2.3268907883428853,0,
2478,,"Simplon","38 boulevard Ornano - 75118",48.89412344466592,2.347245444443029,0,
2479,,"Solférino","Rue de Solférino - 75107",48.858533359508236,2.323089248787209,0,
2480,,"Saint-Germain-en-Laye","Rue de la Salle - 78551",48.89830860836054,2.09511210577148,0,
2481,,"Saint-Maur Créteil","Rue Leroux - 94068",48.80641960896216,2.47204505094563,0,
2482,,"Saint-Michel Notre-Dame","Rue Xavier Privas - 75105",48.85339313419855,2.345017658598223,0,
2483,,"Saint-Rémy-lès-Chevreuse","Ditte (2 rue) - 78575",48.70286868424979,2.070600214521146,0,
2484,,"Stalingrad","Bassin de la Villette - 75119",48.88418929420877,2.367030441974567,0,
2485,,"Stalingrad","Bassin de la Villette - 75119",48.88415326312386,2.3673574774663866,0,
2486,,"Stalingrad","Bassin de la Villette - 75119",48.88407198636439,2.3688700627777948,0,
2487,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.86963236518746,2.35450206308924,0,
2488,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.869227930987556,2.354529175385818,0,
2490,,"Sucy Bonneuil","Portes de Sucy - 94071",48.77105153303763,2.507511268345535,0,
2491,,"Sully-Morland","Mairie de Paris - Préfecture de Paris - 75104",48.85079359474211,2.3612369937142983,0,
2492,,"Télégraphe","Rue de Belleville - 75120",48.87552244924565,2.3986765111449513,0,
2493,,"Temple","Rue du Temple - 75103",48.866764167814516,2.3615713270327316,0,
2494,,"Ternes","Salle Pleyel - 75117",48.87822804050767,2.2981214325821844,0,
2495,,"Tolbiac","Avenue d'Italie - 75113",48.82615945391136,2.3570194661891253,0,
2496,,"Trinité-d'Estienne d'Orves","50 rue de Chateaudun - 75109",48.8763290374387,2.331804568510596,0,
2497,,"Trocadéro","Place du Trocédéro - 75116",48.862666905879294,2.2872630615532628,0,
2498,,"Tuileries","210 rue de Rivoli - 75101",48.86478016250008,2.3290949544294275,0,
2499,,"Val de Fontenay","ZUP de Fontenay - 94033",48.854043248483144,2.488553014023377,0,
2500,,"Vaneau","97 rue de Sèvres - 75107",48.84870084962003,2.321239881938573,0,
2501,,"Vaugirard (Adolphe Chérioux)","Square de Vergenne - 75115",48.83943928123955,2.3010780424739252,0,
2502,,"Vavin","108 boulevard du Montparnasse - 75106",48.84205985758205,2.328867050437212,0,
2503,,"Vert-Galant","Gare (place de la) - 93078",48.944131219085655,2.566814263856176,0,
2504,,"Victor Hugo","4 place Victor Hugo - 75116",48.869864912484076,2.285226207250439,0,
2505,,"Villejuif-Louis Aragon","Boulevard Maxime Gorky - 94076",48.786638011119834,2.367110527381649,0,
2506,,"Villejuif-Paul Vaillant Couturier (Hôpital Paul Brousse)","Boulevard Maxime Gorky - 94076",48.79599413239317,2.3682314519156806,0,
2507,,"Sevran-Beaudottes","Dumon d'urville (rue) - 93071",48.948168329928286,2.52448044743623,0,
2508,,"Villepinte","Gare (place de la) - 93078",48.96309599735446,2.512155566998092,0,
2509,,"Villiers","Parc de Monceau - 75117",48.88132429394468,2.3165967615088174,0,
2510,,"Villiers","Parc de Monceau - 75117",48.88140510041144,2.316147050907411,0,
2511,,"Vincennes","Rue de Montreuil - 94080",48.84732387116057,2.433531596877892,0,
2512,,"Volontaires","25 rue des Volontaires - 75115",48.84141844267774,2.307993649386661,0,
2513,,"Voltaire (Léon Blum)","Boulevard Voltaire - 75111",48.85766372576006,2.3800362967955064,0,
2514,,"Wagram","Place Monseigneur Loutil - 75117",48.883712476037346,2.3055577575143036,0,
2516,,"Torcy","Rue Léon Blum - 77468",48.83972842272958,2.655903115145281,0,
2517,,"Trocadéro","Place du Trocédéro - 75116",48.8630891350352,2.2868403784945937,0,
2518,,"Varenne","13 boulevard des Invalides - 75107",48.85639306919846,2.3147543648102884,0,
2519,,"Villejuif-Léo Lagrange","Rue du Dauphin - 94076",48.80376966328267,2.3639093063890435,0,
2520,,"Saint-Jacques","Terre-plein face au 46 boulevard Saint-Jacques - 75114",48.83299169177581,2.3366828966443496,0,
2521,,"Saint-Marcel","La Pitié-Salpêtrière - 75113",48.838516743515164,2.360727550361784,0,
2522,,"Saint-Paul (Le Marais)","Rivoli (terre plein face au 10 rue de) - 75104",48.85513451823504,2.3613343390676635,0,
2523,,"Sartrouville","Fusilles (Place des) - 78586",48.93751218318358,2.157311047020583,0,
2524,,"Quai de la Gare","Quai de la Gare - 75113",48.83761467578531,2.373852115680497,0,
2525,,"Raspail","Boulevard Edgard Quinet - 75114",48.83915698149679,2.330474151162931,0,
2526,,"Rennes","Terre-plein face au 78 boulevard Raspail - 75106",48.848198268824774,2.3280217486281134,0,
2527,,"République","Av de la République - 75111",48.86741082883539,2.363587825558049,0,
2528,,"Place d'Italie","Place d' Italie - 75113",48.831552302643125,2.3553334432190454,0,
2529,,"Place Monge (Jardin des Plantes)","Arènes de Lutèce - 75105",48.843164692766834,2.3521103624150967,0,
2530,,"Port Royal","Observatoire (47 avenue de l') - 75105",48.83988516597736,2.336873440890153,0,
2531,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.849010153648216,2.3976646127910075,0,
2532,,"Noisy-le-Grand (Mont d'Est)","Esplanade des Arcades - 93051",48.840882627372274,2.549350971449035,0,
2533,,"Odéon","Carrefour de l' Odéon - 75106",48.85231488119486,2.338861720336335,0,
2535,,"Marcadet-Poissonniers","88 boulevard Barbès - 75118",48.891543930630554,2.3493711153819112,0,
2536,,"La Fourche","Avenue de Clichy - 75117",48.8874368425293,2.3257252220174083,0,
2537,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.849018928349764,2.297762160707931,0,
2539,,"Gambetta","Père-Lachaise - 75120",48.86503429801815,2.3985414869122423,0,
2540,,"Sceaux","Rue Jean-Louis Sinet - 92071",48.78128731847868,2.2976096510082007,0,
2541,,"Ségur","UNESCO - Miollis - 75115",48.84686470206919,2.307268847578926,0,
2542,,"Sentier","97 rue Réaumur - 75102",48.8673503814313,2.3475672354150805,0,
2543,,"Dugommier","3 boulevard de Reuilly - 75112",48.83887615167852,2.3893473875702935,0,
2544,,"Champs-Elysées-Clémenceau","Clémenceau (place) - 75108",48.867744026068706,2.3141227803741415,0,
2545,,"Charles de Gaulle-Etoile","Avenue Friedland - 75117",48.87416474488983,2.29507256293689,0,
2546,,"Château Landon","188 rue du Faubourg Saint-Martin - 75110",48.87845656683119,2.3620537162488993,0,
2547,,"Barbès-Rochechouart","Boulevard de la Chapelle - 75109",48.88368010927906,2.3495328036519307,0,
2548,,"Belleville","Terre-plein face au 1 boulevard de la Villette - 75119",48.87228732058717,2.3767376773224687,0,
2549,,"Billancourt","88 bis avenue du Général Leclerc - 92012",48.832087644282545,2.238160776875514,0,
2550,,"Bobigny-Pablo-Picasso","Préfecture Trésorerie - 93008",48.907147312551565,2.44945750453114,0,
2551,,"Funiculaire Gare basse","Suzanne Valadon (place) - 75118",48.88469617855217,2.342610282962049,0,
2552,,"Funiculaire Gare haute","Cardinal Dubois (rue du) - 75118",48.88557692951087,2.3425422354115337,0,
2771311,,"Achères Grand Cormier","Gare (Place de la) - 78005",48.95518178055726,2.0925262190765865,0,
2776542,,"Achères Grand Cormier","Gare (Place de la) - 78005",48.95518178055726,2.0925262190765865,0,
3343334,,"Balard","Rue Louis Armand - 75115",48.836814988805976,2.2786833464502703,0,
3343335,,"Balard","Rue Louis Armand - 75115",48.836814988805976,2.2786833464502703,0,
3343336,,"Lourmel","Avenue Felix Faure - 75115",48.83866812903008,2.2822484883840986,0,
3343337,,"Lourmel","Avenue Felix Faure - 75115",48.83866812903008,2.2822484883840986,0,
3343338,,"Boucicaut","Rue Félix Faure - 75115",48.84102535532167,2.287923867330867,0,
3343339,,"Boucicaut","Rue Félix Faure - 75115",48.84102535532167,2.287923867330867,0,
3343746,,"Félix Faure","Place Félix Faure - 75115",48.84282456767407,2.2922249662205156,0,
3343752,,"Félix Faure","Place Félix Faure - 75115",48.84282456767407,2.2922249662205156,0,
3343753,,"Commerce","21 place du Commerce - 75115",48.84461367199405,2.293802980169146,0,
3343754,,"Commerce","21 place du Commerce - 75115",48.84461367199405,2.293802980169146,0,
3343755,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.848803206044934,2.29769423466391,0,
3343756,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.848803206044934,2.29769423466391,0,
3343757,,"Ecole Militaire","Avenue Duquesne - 75107",48.85426092155411,2.305439560539011,0,
3343758,,"Ecole Militaire","Avenue Duquesne - 75107",48.85426092155411,2.305439560539011,0,
3343759,,"La Tour-Maubourg","Les Invalides Tombeau de l'Empereur - Musée de l'Armée - 75107",48.85722786064964,2.3097962258273563,0,
3343760,,"La Tour-Maubourg","Les Invalides Tombeau de l'Empereur - Musée de l'Armée - 75107",48.85722786064964,2.3097962258273563,0,
3343761,,"Invalides","Rue de l' Université - 75107",48.86109346762053,2.3146433553464374,0,
3343762,,"Invalides","Rue de l' Université - 75107",48.86109346762053,2.3146433553464374,0,
3343763,,"Concorde","Rue de Rivoli - 75108",48.865507221530486,2.3203628558611284,0,
3343764,,"Concorde","Rue de Rivoli - 75108",48.865507221530486,2.3203628558611284,0,
3343765,,"Madeleine","Rue De Sèze - 75108",48.86950712762907,2.324680199591515,0,
3343766,,"Madeleine","Rue De Sèze - 75108",48.86950712762907,2.324680199591515,0,
3343767,,"Opéra","Théâtre National de l'Opéra - 75109",48.87063108014849,2.331737048361137,0,
3343768,,"Opéra","Théâtre National de l'Opéra - 75109",48.87063108014849,2.331737048361137,0,
3343769,,"Richelieu-Drouot","Rue Marivaux - 75109",48.87200623896137,2.339911390610416,0,
3343770,,"Richelieu-Drouot","Rue Marivaux - 75109",48.87200623896137,2.339911390610416,0,
3343771,,"Grands Boulevards","Musée Grévin - 75109",48.87157474359305,2.3428950319846593,0,
3343772,,"Grands Boulevards","Musée Grévin - 75109",48.87157474359305,2.3428950319846593,0,
3343773,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.87057675358199,2.348494293710928,0,
3343774,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.87057675358199,2.348494293710928,0,
3343775,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.869380780106006,2.3540796521963494,0,
3343776,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.869380780106006,2.3540796521963494,0,
3343777,,"République","Av de la République - 75111",48.86767151899055,2.363329120776082,0,
3343778,,"République","Av de la République - 75111",48.86767151899055,2.363329120776082,0,
3343779,,"Filles du Calvaire","Musée Picasso - 75103",48.86307817635541,2.36674588358473,0,
3343780,,"Filles du Calvaire","Musée Picasso - 75103",48.86307817635541,2.36674588358473,0,
3343781,,"Saint-Sébastien-Froissart","Rue Froissart - 75103",48.86097499718719,2.3672622950229414,0,
3343782,,"Saint-Sébastien-Froissart","Rue Froissart - 75103",48.86097499718719,2.3672622950229414,0,
3343783,,"Chemin Vert","Place des Vosges - 75103",48.85758654446453,2.3680366949483758,0,
3343784,,"Chemin Vert","Place des Vosges - 75103",48.85758654446453,2.3680366949483758,0,
3343785,,"Bastille","Rue de la Roquette - 75104",48.85373962301297,2.3691648178618325,0,
3343786,,"Bastille","Rue de la Roquette - 75104",48.85373962301297,2.3691648178618325,0,
3343787,,"Ledru-Rollin","Rue Traversière - 75112",48.85119416536367,2.3759317370128947,0,
3343788,,"Ledru-Rollin","Rue Traversière - 75112",48.85119416536367,2.3759317370128947,0,
3343789,,"Faidherbe-Chaligny","Hôpital St-Antoine - 75111",48.85006766800271,2.3844287707416316,0,
3343790,,"Faidherbe-Chaligny","Hôpital St-Antoine - 75111",48.85006766800271,2.3844287707416316,0,
3343791,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.84721750107955,2.387204177213597,0,
3343792,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.84721750107955,2.387204177213597,0,
3343793,,"Montgallet","68 rue de Reuilly - 75112",48.844142731120996,2.389625012848426,0,
3343794,,"Montgallet","68 rue de Reuilly - 75112",48.844142731120996,2.389625012848426,0,
3343795,,"Daumesnil (Félix Eboué)","Place Félix Eboué - 75112",48.83968214020875,2.3955841703466554,0,
3343796,,"Daumesnil (Félix Eboué)","Place Félix Eboué - 75112",48.83968214020875,2.3955841703466554,0,
3343797,,"Michel Bizot","Avenue Daumesnil - 75112",48.836991037652965,2.402919606870042,0,
3343798,,"Michel Bizot","Avenue Daumesnil - 75112",48.836991037652965,2.402919606870042,0,
3343799,,"Porte Dorée","Place Edouard Renard - 75112",48.83549725282465,2.4061852122149348,0,
3343800,,"Porte Dorée","Place Edouard Renard - 75112",48.83549725282465,2.4061852122149348,0,
3343801,,"Porte de Charenton","68 Boulevard Poniatowsky - 75112",48.83266034648216,2.4004636384497804,0,
3343802,,"Porte de Charenton","68 Boulevard Poniatowsky - 75112",48.83266034648216,2.4004636384497804,0,
3343803,,"Liberté","Rue de Paris - 94018",48.82563711172796,2.4074108054261223,0,
3343804,,"Liberté","Rue de Paris - 94018",48.82563711172796,2.4074108054261223,0,
3343805,,"Charenton-Ecoles","Rue de Paris - 94018",48.821489819145576,2.4138567623311062,0,
3343806,,"Charenton-Ecoles","Rue de Paris - 94018",48.821489819145576,2.4138567623311062,0,
3343807,,"Ecole Vétérinaire de Maisons-Alfort","Musée Fragonard - 94046",48.81507632012976,2.4216317667306635,0,
3343808,,"Ecole Vétérinaire de Maisons-Alfort","Musée Fragonard - 94046",48.81507632012976,2.4216317667306635,0,
3343809,,"Maisons-Alfort-Stade","26-28 avenue du Général Leclerc - 94046",48.808225347352376,2.4362758210511313,0,
3343810,,"Maisons-Alfort-Stade","26-28 avenue du Général Leclerc - 94046",48.808225347352376,2.4362758210511313,0,
3343811,,"Maisons-Alfort-Les Juilliottes","Avenue du Général Leclerc - 94046",48.80250044183061,2.4461836185594534,0,
3343812,,"Maisons-Alfort-Les Juilliottes","Avenue du Général Leclerc - 94046",48.80250044183061,2.4461836185594534,0,
3343813,,"Créteil-L'Echat (Hôpital Henri Mondor)","Voie Félix Eboué - 94028",48.79660129757846,2.4495315243760767,0,
3343814,,"Créteil-L'Echat (Hôpital Henri Mondor)","Voie Félix Eboué - 94028",48.79660129757846,2.4495315243760767,0,
3343815,,"Créteil-Université","Rue Ferdinand de Lesseps - 94028",48.78972431608003,2.450836106390663,0,
3343816,,"Créteil-Université","Rue Ferdinand de Lesseps - 94028",48.78972431608003,2.450836106390663,0,
3343817,,"Créteil-Préfecture (Hôtel de Ville)","Le Mont-Mesly - 94028",48.779757257844594,2.4593142910788286,0,
3343818,,"Créteil-Préfecture (Hôtel de Ville)","Le Mont-Mesly - 94028",48.779757257844594,2.4593142910788286,0,
3343819,,"Pointe du Lac","avenue François Mitterrand - 94028",48.76876863574218,2.464319398948263,0,
3343825,,"Pointe du Lac","avenue François Mitterrand - 94028",48.76876863574218,2.464319398948263,0,
8433,,"Porte d'Auteuil","Route des Lacs - 75116",48.84822598041119,2.257698885660922,0,
967988,,"République","Av de la République - 75111",48.867240185361254,2.3630564459452406,0,
967989,,"République","Av de la République - 75111",48.867240185361254,2.3630564459452406,0,
