stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3343752,,"Félix Faure","Place Félix Faure - 75115",48.84282456767407,2.2922249662205156,0,
3343792,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.84721750107955,2.387204177213597,0,
3343791,,"Reuilly-Diderot","Boulevard Diderot - 75112",48.84721750107955,2.387204177213597,0,
3343790,,"Faidherbe-Chaligny","Hôpital St-Antoine - 75111",48.85006766800271,2.3844287707416316,0,
3343796,,"Daumesnil (Félix Eboué)","Place Félix Eboué - 75112",48.83968214020875,2.3955841703466554,0,
3343795,,"Daumesnil (Félix Eboué)","Place Félix Eboué - 75112",48.83968214020875,2.3955841703466554,0,
3343794,,"Montgallet","68 rue de Reuilly - 75112",48.844142731120996,2.389625012848426,0,
3343793,,"Montgallet","68 rue de Reuilly - 75112",48.844142731120996,2.389625012848426,0,
3343799,,"Porte Dorée","Place Edouard Renard - 75112",48.83549725282465,2.4061852122149348,0,
3343797,,"Michel Bizot","Avenue Daumesnil - 75112",48.836991037652965,2.402919606870042,0,
3343798,,"Michel Bizot","Avenue Daumesnil - 75112",48.836991037652965,2.402919606870042,0,
3343756,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.848803206044934,2.29769423466391,0,
3343755,,"La Motte-Picquet-Grenelle","Face au 130-113 boulevard de Grenelle - 75115",48.848803206044934,2.29769423466391,0,
3343754,,"Commerce","21 place du Commerce - 75115",48.84461367199405,2.293802980169146,0,
3343753,,"Commerce","21 place du Commerce - 75115",48.84461367199405,2.293802980169146,0,
3343759,,"La Tour-Maubourg","Les Invalides Tombeau de l'Empereur - Musée de l'Armée - 75107",48.85722786064964,2.3097962258273563,0,
3343758,,"Ecole Militaire","Avenue Duquesne - 75107",48.85426092155411,2.305439560539011,0,
3343757,,"Ecole Militaire","Avenue Duquesne - 75107",48.85426092155411,2.305439560539011,0,
3343825,,"Pointe du Lac","avenue François Mitterrand - 94028",48.76876863574218,2.464319398948263,0,
3343781,,"Saint-Sébastien-Froissart","Rue Froissart - 75103",48.86097499718719,2.3672622950229414,0,
3343780,,"Filles du Calvaire","Musée Picasso - 75103",48.86307817635541,2.36674588358473,0,
3343783,,"Chemin Vert","Place des Vosges - 75103",48.85758654446453,2.3680366949483758,0,
3343782,,"Saint-Sébastien-Froissart","Rue Froissart - 75103",48.86097499718719,2.3672622950229414,0,
3343785,,"Bastille","Rue de la Roquette - 75104",48.85373962301297,2.3691648178618325,0,
3343784,,"Chemin Vert","Place des Vosges - 75103",48.85758654446453,2.3680366949483758,0,
3343786,,"Bastille","Rue de la Roquette - 75104",48.85373962301297,2.3691648178618325,0,
3343787,,"Ledru-Rollin","Rue Traversière - 75112",48.85119416536367,2.3759317370128947,0,
3343788,,"Ledru-Rollin","Rue Traversière - 75112",48.85119416536367,2.3759317370128947,0,
3343789,,"Faidherbe-Chaligny","Hôpital St-Antoine - 75111",48.85006766800271,2.3844287707416316,0,
3343746,,"Félix Faure","Place Félix Faure - 75115",48.84282456767407,2.2922249662205156,0,
3343773,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.87057675358199,2.348494293710928,0,
3343774,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.87057675358199,2.348494293710928,0,
3343771,,"Grands Boulevards","Musée Grévin - 75109",48.87157474359305,2.3428950319846593,0,
3343772,,"Grands Boulevards","Musée Grévin - 75109",48.87157474359305,2.3428950319846593,0,
3343770,,"Richelieu-Drouot","Rue Marivaux - 75109",48.87200623896137,2.339911390610416,0,
3343801,,"Porte de Charenton","68 Boulevard Poniatowsky - 75112",48.83266034648216,2.4004636384497804,0,
3343802,,"Porte de Charenton","68 Boulevard Poniatowsky - 75112",48.83266034648216,2.4004636384497804,0,
3343803,,"Liberté","Rue de Paris - 94018",48.82563711172796,2.4074108054261223,0,
3343804,,"Liberté","Rue de Paris - 94018",48.82563711172796,2.4074108054261223,0,
3343800,,"Porte Dorée","Place Edouard Renard - 75112",48.83549725282465,2.4061852122149348,0,
3343809,,"Maisons-Alfort-Stade","26-28 avenue du Général Leclerc - 94046",48.808225347352376,2.4362758210511313,0,
3343779,,"Filles du Calvaire","Musée Picasso - 75103",48.86307817635541,2.36674588358473,0,
3343778,,"République","Av de la République - 75111",48.86767151899055,2.363329120776082,0,
3343805,,"Charenton-Ecoles","Rue de Paris - 94018",48.821489819145576,2.4138567623311062,0,
3343777,,"République","Av de la République - 75111",48.86767151899055,2.363329120776082,0,
3343806,,"Charenton-Ecoles","Rue de Paris - 94018",48.821489819145576,2.4138567623311062,0,
3343776,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.869380780106006,2.3540796521963494,0,
3343807,,"Ecole Vétérinaire de Maisons-Alfort","Musée Fragonard - 94046",48.81507632012976,2.4216317667306635,0,
3343775,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.869380780106006,2.3540796521963494,0,
3343808,,"Ecole Vétérinaire de Maisons-Alfort","Musée Fragonard - 94046",48.81507632012976,2.4216317667306635,0,
3343760,,"La Tour-Maubourg","Les Invalides Tombeau de l'Empereur - Musée de l'Armée - 75107",48.85722786064964,2.3097962258273563,0,
3343761,,"Invalides","Rue de l' Université - 75107",48.86109346762053,2.3146433553464374,0,
3343762,,"Invalides","Rue de l' Université - 75107",48.86109346762053,2.3146433553464374,0,
3343763,,"Concorde","Rue de Rivoli - 75108",48.865507221530486,2.3203628558611284,0,
3343334,,"Balard","Rue Louis Armand - 75115",48.836814988805976,2.2786833464502703,0,
3343814,,"Créteil-L'Echat (Hôpital Henri Mondor)","Voie Félix Eboué - 94028",48.79660129757846,2.4495315243760767,0,
3343815,,"Créteil-Université","Rue Ferdinand de Lesseps - 94028",48.78972431608003,2.450836106390663,0,
3343812,,"Maisons-Alfort-Les Juilliottes","Avenue du Général Leclerc - 94046",48.80250044183061,2.4461836185594534,0,
3343339,,"Boucicaut","Rue Félix Faure - 75115",48.84102535532167,2.287923867330867,0,
3343813,,"Créteil-L'Echat (Hôpital Henri Mondor)","Voie Félix Eboué - 94028",48.79660129757846,2.4495315243760767,0,
3343338,,"Boucicaut","Rue Félix Faure - 75115",48.84102535532167,2.287923867330867,0,
3343810,,"Maisons-Alfort-Stade","26-28 avenue du Général Leclerc - 94046",48.808225347352376,2.4362758210511313,0,
3343337,,"Lourmel","Avenue Felix Faure - 75115",48.83866812903008,2.2822484883840986,0,
3343811,,"Maisons-Alfort-Les Juilliottes","Avenue du Général Leclerc - 94046",48.80250044183061,2.4461836185594534,0,
3343336,,"Lourmel","Avenue Felix Faure - 75115",48.83866812903008,2.2822484883840986,0,
3343335,,"Balard","Rue Louis Armand - 75115",48.836814988805976,2.2786833464502703,0,
3343769,,"Richelieu-Drouot","Rue Marivaux - 75109",48.87200623896137,2.339911390610416,0,
3343768,,"Opéra","Théâtre National de l'Opéra - 75109",48.87063108014849,2.331737048361137,0,
3343765,,"Madeleine","Rue De Sèze - 75108",48.86950712762907,2.324680199591515,0,
3343818,,"Créteil-Préfecture (Hôtel de Ville)","Le Mont-Mesly - 94028",48.779757257844594,2.4593142910788286,0,
3343764,,"Concorde","Rue de Rivoli - 75108",48.865507221530486,2.3203628558611284,0,
3343819,,"Pointe du Lac","avenue François Mitterrand - 94028",48.76876863574218,2.464319398948263,0,
3343767,,"Opéra","Théâtre National de l'Opéra - 75109",48.87063108014849,2.331737048361137,0,
3343816,,"Créteil-Université","Rue Ferdinand de Lesseps - 94028",48.78972431608003,2.450836106390663,0,
3343766,,"Madeleine","Rue De Sèze - 75108",48.86950712762907,2.324680199591515,0,
3343817,,"Créteil-Préfecture (Hôtel de Ville)","Le Mont-Mesly - 94028",48.779757257844594,2.4593142910788286,0,
