stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2506,,"Villejuif-Paul Vaillant Couturier (Hôpital Paul Brousse)","Boulevard Maxime Gorky - 94076",48.79599413239317,2.3682314519156806,0,
2505,,"Villejuif-Louis Aragon","Boulevard Maxime Gorky - 94076",48.786638011119834,2.367110527381649,0,
2400,,"Pierre et Marie Curie","117-119 avenue Maurice Thorez - 94041",48.81591718160038,2.377878816483871,0,
2236,,"La Courneuve-8-Mai-1945","Place du 8 Mai 1945 - 93027",48.92051450668569,2.410225779120198,0,
2373,,"Poissonnière","Terre-plein face au 96/98 rue La Fayette - 75110",48.877353095288015,2.349381423952599,0,
1734,,"Porte d'Ivry","Avenue d'Ivry - 75113",48.82135736230755,2.369308237223248,0,
2546,,"Château Landon","188 rue du Faubourg Saint-Martin - 75110",48.87845656683119,2.3620537162488993,0,
1925,,"Le Kremlin-Bicêtre","Hôpital Kremlin Bicêtre - 94043",48.810385125129486,2.3618306830911315,0,
2232,,"Jussieu","39 rue Liné - 75105",48.8459684322046,2.3548073926942186,0,
2134,,"Cadet","Terre-plein face au 65 rue La Fayette - 75109",48.875825718038186,2.343345124573273,0,
1860,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.88090042815109,2.365107218264337,0,
1966,,"Châtelet","Théâtre du Châtelet - 75101",48.85720364550444,2.3472247110558406,0,
2139,,"Censier-Daubenton","96 rue Monge - 75105",48.840594300001605,2.351755612946688,0,
2448,,"Riquet","Avenue de Flandre - 75119",48.8883932319013,2.374433108884994,0,
2486,,"Stalingrad","Bassin de la Villette - 75119",48.88407198636439,2.3688700627777948,0,
2345,,"Pont Neuf","quai du Louvre - 75101",48.85853410228574,2.3421172386659985,0,
2347,,"Porte d'Italie","Boulevard Masséna - 75113",48.8187170251155,2.360500832805366,0,
2384,,"Palais-Royal (Musée du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.86338738506552,2.3354838367723683,0,
1676,,"Stalingrad","Bassin de la Villette - 75119",48.88407198636439,2.3688700627777948,0,
2344,,"Pont Marie (Cité des Arts)","quai de l'Hôtel de Ville - 75104",48.85346358569476,2.357383972809163,0,
2055,,"Aubervilliers Pantin (4 Chemins)","80 avenue Jean Jaurès - 93001",48.903898047529474,2.3924800786724747,0,
2209,,"Gare de l'Est (Verdun)","SNCF Gare de l'Est - 75110",48.8764170528791,2.3589870464563276,0,
1774,,"Palais-Royal (Musée du Louvre)","Terre-plein face au 93 rue de Rivoli - 75101",48.86338738506552,2.3354838367723683,0,
1871,,"Mairie d'Ivry","Centre Commercial - 94041",48.81121453549021,2.383508928732683,0,
1639,,"Villejuif-Léo Lagrange","Rue du Dauphin - 94076",48.80376966328267,2.3639093063890435,0,
2104,,"Aubervilliers Pantin (4 Chemins)","80 avenue Jean Jaurès - 93001",48.903898047529474,2.3924800786724747,0,
2199,,"Fort d'Aubervilliers","Gare routière - 93001",48.91405674514657,2.403576334511007,0,
1876,,"Maison Blanche","162 avenue d' Italie - 75113",48.82287877506322,2.358079894290851,0,
2435,,"Pyramides","Rue de l'Echelle - 75101",48.86649698703855,2.334094215259097,0,
1971,,"Chaussée d'Antin (La Fayette)","Rue La Fayette - 75109",48.872985824665165,2.33342622405285,0,
2301,,"Mairie d'Ivry","Centre Commercial - 94041",48.81121453549021,2.383508928732683,0,
2314,,"Opéra","Théâtre National de l'Opéra - 75109",48.870559216544876,2.332554482049589,0,
1854,,"Les Gobelins","Manufacture des Gobelins - 75113",48.83612743975252,2.3520811178355734,0,
1685,,"Tolbiac","Avenue d'Italie - 75113",48.82615945391136,2.3570194661891253,0,
2422,,"Porte de la Villette","Cité des Sciences - La Géode - Le Zénith - 75119",48.89752915689145,2.3856442301273044,0,
2316,,"Le Peletier","Rue de la Victoire - 75109",48.87496305802612,2.3401567908492056,0,
2085,,"Château Landon","188 rue du Faubourg Saint-Martin - 75110",48.87845656683119,2.3620537162488993,0,
1907,,"Jussieu","39 rue Liné - 75105",48.8459684322046,2.3548073926942186,0,
1648,,"Place d'Italie","Place d' Italie - 75113",48.831552302643125,2.3553334432190454,0,
2528,,"Place d'Italie","Place d' Italie - 75113",48.831552302643125,2.3553334432190454,0,
2250,,"Le Kremlin-Bicêtre","Hôpital Kremlin Bicêtre - 94043",48.810385125129486,2.3618306830911315,0,
1681,,"Sully-Morland","Mairie de Paris - Préfecture de Paris - 75104",48.85079359474211,2.3612369937142983,0,
1744,,"Porte de la Villette","Cité des Sciences - La Géode - Le Zénith - 75119",48.89752915689145,2.3856442301273044,0,
1649,,"Place Monge (Jardin des Plantes)","Arènes de Lutèce - 75105",48.843164692766834,2.3521103624150967,0,
2529,,"Place Monge (Jardin des Plantes)","Arènes de Lutèce - 75105",48.843164692766834,2.3521103624150967,0,
1740,,"Porte de Choisy","130 boulevard Masséna - 75113",48.81990244616168,2.364965598290819,0,
2015,,"Cadet","Terre-plein face au 65 rue La Fayette - 75109",48.875825718038186,2.343345124573273,0,
2093,,"Crimée","Rue de Crimée - 75119",48.89028877504466,2.3767786489253644,0,
1944,,"Fort d'Aubervilliers","Gare routière - 93001",48.91405674514657,2.403576334511007,0,
2221,,"Châtelet","Théâtre du Châtelet - 75101",48.85720364550444,2.3472247110558406,0,
1696,,"Villejuif-Paul Vaillant Couturier (Hôpital Paul Brousse)","Boulevard Maxime Gorky - 94076",48.79599413239317,2.3682314519156806,0,
2418,,"Porte de Choisy","130 boulevard Masséna - 75113",48.81990244616168,2.364965598290819,0,
2327,,"Louis Blanc","234 rue du Faubourg Saint-Martin - 75110",48.88090042815109,2.365107218264337,0,
1985,,"Corentin-Cariou","avenue Corentin Cariou - 75119",48.89468154198812,2.382302193974242,0,
2412,,"Porte d'Ivry","Avenue d'Ivry - 75113",48.82135736230755,2.369308237223248,0,
1800,,"Poissonnière","Terre-plein face au 96/98 rue La Fayette - 75110",48.877353095288015,2.349381423952599,0,
2226,,"Chaussée d'Antin (La Fayette)","Rue La Fayette - 75109",48.872985824665165,2.33342622405285,0,
1703,,"Riquet","Avenue de Flandre - 75119",48.8883932319013,2.374433108884994,0,
1695,,"Villejuif-Louis Aragon","Boulevard Maxime Gorky - 94076",48.786638011119834,2.367110527381649,0,
2321,,"Les Gobelins","Manufacture des Gobelins - 75113",48.83612743975252,2.3520811178355734,0,
1808,,"Porte d'Italie","Boulevard Masséna - 75113",48.8187170251155,2.360500832805366,0,
2519,,"Villejuif-Léo Lagrange","Rue du Dauphin - 94076",48.80376966328267,2.3639093063890435,0,
1757,,"Pyramides","Rue de l'Echelle - 75101",48.86649698703855,2.334094215259097,0,
2175,,"Corentin-Cariou","avenue Corentin Cariou - 75119",48.89468154198812,2.382302193974242,0,
1911,,"La Courneuve-8-Mai-1945","Place du 8 Mai 1945 - 93027",48.92051450668569,2.410225779120198,0,
1806,,"Pont Neuf","quai du Louvre - 75101",48.85853410228574,2.3421172386659985,0,
1790,,"Pierre et Marie Curie","117-119 avenue Maurice Thorez - 94041",48.81591718160038,2.377878816483871,0,
1805,,"Pont Marie (Cité des Arts)","quai de l'Hôtel de Ville - 75104",48.85346358569476,2.357383972809163,0,
2080,,"Crimée","Rue de Crimée - 75119",48.89028877504466,2.3767786489253644,0,
2495,,"Tolbiac","Avenue d'Italie - 75113",48.82615945391136,2.3570194661891253,0,
1847,,"Opéra","Théâtre National de l'Opéra - 75109",48.870559216544876,2.332554482049589,0,
2272,,"Maison Blanche","162 avenue d' Italie - 75113",48.82287877506322,2.358079894290851,0,
2491,,"Sully-Morland","Mairie de Paris - Préfecture de Paris - 75104",48.85079359474211,2.3612369937142983,0,
1849,,"Le Peletier","Rue de la Victoire - 75109",48.87496305802612,2.3401567908492056,0,
2020,,"Censier-Daubenton","96 rue Monge - 75105",48.840594300001605,2.351755612946688,0,
1954,,"Gare de l'Est (Verdun)","SNCF Gare de l'Est - 75110",48.8764170528791,2.3589870464563276,0,
