stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2402,,"Pigalle","26 boulevard de Clichy - 75118",48.88202708962622,2.337213801747862,0,
1669,,"Solférino","Rue de Solférino - 75107",48.858533359508236,2.323089248787209,0,
1667,,"Sèvres-Babylone","Square Boucicaut - 75107",48.85157746899621,2.3268907883428853,0,
2336,,"Madeleine","Rue De Sèze - 75108",48.8697947152178,2.3246120120222655,0,
2337,,"Mairie d'Issy","Rue du Général Leclerc - 92040",48.82434652601842,2.2735658296006465,0,
2501,,"Vaugirard (Adolphe Chérioux)","Square de Vergenne - 75115",48.83943928123955,2.3010780424739252,0,
2392,,"Pasteur","183 rue de Vaugirard - 75115",48.8428305421094,2.3126633077591134,0,
1869,,"Madeleine","Rue De Sèze - 75108",48.8697947152178,2.3246120120222655,0,
1920,,"Lamarck-Caulaincourt","Lamarck (53/53 bis rue) - 75118",48.8897381077178,2.339149086674118,0,
2309,,"Notre-Dame des Champs","Terre-plein face au 112 boulevard Raspail - 75106",48.84478304833005,2.3284444832927207,0,
1723,,"Saint-Lazare","Rue de l' Arcade - 75108",48.875420977789275,2.3266952720717047,0,
2052,,"Assemblée Nationale","Angle avec le 239 bd Saint-Germain et la rue de Courty - 75107",48.86145390429487,2.3203096905073557,0,
1938,,"Falguière","138 rue du Cherche-Midi - 75115",48.84432338300201,2.317564676180599,0,
1632,,"Volontaires","25 rue des Volontaires - 75115",48.84141844267774,2.307993649386661,0,
2245,,"Lamarck-Caulaincourt","Lamarck (53/53 bis rue) - 75118",48.8897381077178,2.339149086674118,0,
1720,,"Saint-Georges","Place Saint-Georges - 75109",48.878593955236205,2.3378269689170192,0,
2479,,"Solférino","Rue de Solférino - 75107",48.858533359508236,2.323089248787209,0,
1870,,"Mairie d'Issy","Rue du Général Leclerc - 92040",48.82434652601842,2.2735658296006465,0,
2156,,"Abbesses","Place des Abbesses - 75118",48.8843997149084,2.338399384171042,0,
2477,,"Sèvres-Babylone","Square Boucicaut - 75107",48.85157746899621,2.3268907883428853,0,
2308,,"Notre-Dame de Lorette","Rue de Chateaudun - 75109",48.876050554237366,2.337908692037609,0,
1826,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.844027636151914,2.323569797217576,0,
2101,,"Assemblée Nationale","Angle avec le 239 bd Saint-Germain et la rue de Courty - 75107",48.86145390429487,2.3203096905073557,0,
3901292,,"Front Populaire","Place du Front Populaire - 93001",48.90666658787472,2.3652301358543797,0,
3901291,,"Front Populaire","Place du Front Populaire - 93001",48.90666658787472,2.3652301358543797,0,
2428,,"Porte de Versailles","Palais des Sports - 75115",48.832253452749,2.287864137819189,0,
1686,,"Trinité-d'Estienne d'Orves","50 rue de Chateaudun - 75109",48.8763290374387,2.331804568510596,0,
1710,,"Rue du Bac","Terre-plein face au 2 boulevard Raspail - 75107",48.85589133781551,2.325704993899314,0,
2421,,"Porte de la Chapelle","Rue Raymond Queneau - 75118",48.89795934324147,2.3592550695796524,0,
1906,,"Jules Joffrin","2 place Jules Joffrin - 75118",48.89249697693026,2.3443284105515048,0,
1646,,"Rennes","Terre-plein face au 78 boulevard Raspail - 75106",48.848198268824774,2.3280217486281134,0,
2526,,"Rennes","Terre-plein face au 78 boulevard Raspail - 75106",48.848198268824774,2.3280217486281134,0,
1782,,"Pasteur","183 rue de Vaugirard - 75115",48.8428305421094,2.3126633077591134,0,
2465,,"Saint-Georges","Place Saint-Georges - 75109",48.878593955236205,2.3378269689170192,0,
1743,,"Porte de la Chapelle","Rue Raymond Queneau - 75118",48.89795934324147,2.3592550695796524,0,
1886,,"Marx-Dormoy","4 rue de la Chapelle - 75118",48.890374081221125,2.3597970086706117,0,
1883,,"Marcadet-Poissonniers","88 boulevard Barbès - 75118",48.89160682271851,2.349548310988923,0,
2282,,"Marx-Dormoy","4 rue de la Chapelle - 75118",48.890374081221125,2.3597970086706117,0,
2468,,"Saint-Lazare","Rue de l' Arcade - 75108",48.875420977789275,2.3266952720717047,0,
1986,,"Corentin-Celton","Rue Ernest Renan - 92040",48.82682988739414,2.278966861574341,0,
2037,,"Abbesses","Place des Abbesses - 75118",48.8843997149084,2.338399384171042,0,
1984,,"Convention","337 rue de Vaugirard - 75115",48.83713694956265,2.296396090155559,0,
1842,,"Notre-Dame des Champs","Terre-plein face au 112 boulevard Raspail - 75106",48.84478304833005,2.3284444832927207,0,
2365,,"Montparnasse-Bienvenue","Raoul Dautry (place, SNCF Montparnasse) - 75114",48.844027636151914,2.323569797217576,0,
1841,,"Notre-Dame de Lorette","Rue de Chateaudun - 75109",48.876050554237366,2.337908692037609,0,
1982,,"Concorde","Rue de Rivoli - 75108",48.8654893908901,2.321411789213801,0,
2512,,"Volontaires","25 rue des Volontaires - 75115",48.84141844267774,2.307993649386661,0,
1691,,"Vaugirard (Adolphe Chérioux)","Square de Vergenne - 75115",48.83943928123955,2.3010780424739252,0,
2267,,"Jules Joffrin","2 place Jules Joffrin - 75118",48.89249697693026,2.3443284105515048,0,
2263,,"Falguière","138 rue du Cherche-Midi - 75115",48.84432338300201,2.317564676180599,0,
1792,,"Pigalle","26 boulevard de Clichy - 75118",48.88202708962622,2.337213801747862,0,
2172,,"Concorde","Rue de Rivoli - 75108",48.8654893908901,2.321411789213801,0,
2174,,"Convention","337 rue de Vaugirard - 75115",48.83713694956265,2.296396090155559,0,
2176,,"Corentin-Celton","Rue Ernest Renan - 92040",48.82682988739414,2.278966861574341,0,
2279,,"Marcadet-Poissonniers","88 boulevard Barbès - 75118",48.89160682271851,2.349548310988923,0,
1750,,"Porte de Versailles","Palais des Sports - 75115",48.832253452749,2.287864137819189,0,
2496,,"Trinité-d'Estienne d'Orves","50 rue de Chateaudun - 75109",48.8763290374387,2.331804568510596,0,
2455,,"Rue du Bac","Terre-plein face au 2 boulevard Raspail - 75107",48.85589133781551,2.325704993899314,0,
