stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2377,,"République","Av de la République - 75111",48.86761748653104,2.3638195214331654,0,
2403,,"Place d'Italie","Place d' Italie - 75113",48.8312826555064,2.3554558703645068,0,
2089,,"Bobigny-Pablo-Picasso","Préfecture Trésorerie - 93008",48.907147312551565,2.44945750453114,0,
2424,,"Porte de Pantin","Avenue Jean Jaurès - 75119",48.888583980971895,2.3924228757185415,0,
2257,,"Eglise de Pantin","Rue Charles Auffrey - 93055",48.89363252797401,2.41290026603005,0,
1641,,"Saint-Marcel","La Pitié-Salpêtrière - 75113",48.838516743515164,2.360727550361784,0,
2521,,"Saint-Marcel","La Pitié-Salpêtrière - 75113",48.838516743515164,2.360727550361784,0,
2063,,"Bastille","Rue de la Roquette - 75104",48.85338911229207,2.3691646022087665,0,
2310,,"Oberkampf","43 boulevard Voltaire - 75111",48.864965303262494,2.3676324062987537,0,
2213,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.87938330261579,2.356372081359306,0,
1746,,"Porte de Pantin","Avenue Jean Jaurès - 75119",48.888583980971895,2.3924228757185415,0,
1922,,"Laumière","av. Jean Jaurès - 75119",48.8849316105461,2.379091246899838,0,
2072,,"Bobigny-Pantin (Raymond Queneau)","7 rue de Paris - 93008",48.895799232549,2.4248572983975945,0,
2164,,"Bréguet-Sabin","Boulevard Richard Lenoir - 75111",48.856767949540505,2.3707738583843816,0,
2112,,"Bastille","Rue de la Roquette - 75104",48.85338911229207,2.3691646022087665,0,
2017,,"Campo-Formio","106-112 boulevard de l' Hôpital - 75113",48.835551216675434,2.358752095191401,0,
1901,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88287621621258,2.3705863361654225,0,
1767,,"République","Av de la République - 75111",48.86761748653104,2.3638195214331654,0,
2445,,"Richard-Lenoir","Boulevard Richar Lenoir - 75111",48.86068599199579,2.372410931880202,0,
2287,,"Hoche","Centre Commercial - 93055",48.891499383764256,2.4031249606560765,0,
2485,,"Stalingrad","Bassin de la Villette - 75119",48.88415326312386,2.3673574774663866,0,
2136,,"Campo-Formio","106-112 boulevard de l' Hôpital - 75113",48.835551216675434,2.358752095191401,0,
2247,,"Laumière","av. Jean Jaurès - 75119",48.8849316105461,2.379091246899838,0,
1843,,"Oberkampf","43 boulevard Voltaire - 75111",48.864965303262494,2.3676324062987537,0,
1958,,"Gare du Nord","Rue du Faubourg St Denis - 75110",48.87938330261579,2.356372081359306,0,
2382,,"Ourcq","161 avenue Jean Jaurès - 75119",48.886923877470686,2.3866564344034558,0,
1675,,"Stalingrad","Bassin de la Villette - 75119",48.88415326312386,2.3673574774663866,0,
2076,,"Gare de l'Est (Verdun)","SNCF Gare de l'Est - 75110",48.87681262539273,2.3582514400829155,0,
2206,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.84341422414371,2.3641883928676424,0,
1700,,"Richard-Lenoir","Boulevard Richar Lenoir - 75111",48.86068599199579,2.372410931880202,0,
1759,,"Quai de la Rapée","Quai de la Rapée - 75112",48.84596603240645,2.3669131797383116,0,
1932,,"Eglise de Pantin","Rue Charles Auffrey - 93055",48.89363252797401,2.41290026603005,0,
1793,,"Place d'Italie","Place d' Italie - 75113",48.8312826555064,2.3554558703645068,0,
2121,,"Bobigny-Pantin (Raymond Queneau)","7 rue de Paris - 93008",48.895799232549,2.4248572983975945,0,
1891,,"Hoche","Centre Commercial - 93055",48.891499383764256,2.4031249606560765,0,
2008,,"Bréguet-Sabin","Boulevard Richard Lenoir - 75111",48.856767949540505,2.3707738583843816,0,
1951,,"Gare d'Austerlitz","SNCF/RER C grandes lignes et banlieue - 75113",48.84341422414371,2.3641883928676424,0,
2125,,"Gare de l'Est (Verdun)","SNCF Gare de l'Est - 75110",48.87681262539273,2.3582514400829155,0,
2294,,"Jacques-Bonsergent","bd de Magenta - 75110",48.87070082326957,2.3605786355872773,0,
2297,,"Jaurès","Face au 2 place de Stalingrad - 75119",48.88287621621258,2.3705863361654225,0,
1898,,"Jacques-Bonsergent","bd de Magenta - 75110",48.87070082326957,2.3605786355872773,0,
2550,,"Bobigny-Pablo-Picasso","Préfecture Trésorerie - 93008",48.907147312551565,2.44945750453114,0,
2437,,"Quai de la Rapée","Quai de la Rapée - 75112",48.84596603240645,2.3669131797383116,0,
1772,,"Ourcq","161 avenue Jean Jaurès - 75119",48.886923877470686,2.3866564344034558,0,
