stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
2549,,"Billancourt","88 bis avenue du Général Leclerc - 92012",48.832087644282545,2.238160776875514,0,
1730,,"Saint-Philippe du Roule","69 avenue Franklin D. Roosevelt - 75108",48.8724706657937,2.310769101230354,0,
2488,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.869227930987556,2.354529175385818,0,
1762,,"Ranelagh","48 avenue Mozart - 75116",48.85550440300199,2.269959178255765,0,
2133,,"Buzenval","51 rue de Buzenval - 75120",48.851767474505195,2.4011814838726444,0,
2441,,"Saint-Philippe du Roule","69 avenue Franklin D. Roosevelt - 75108",48.8724706657937,2.310769101230354,0,
2440,,"Ranelagh","48 avenue Mozart - 75116",48.85550440300199,2.269959178255765,0,
2162,,"Alma-Marceau","Pont de l'Alma - 75116",48.86429867104669,2.3012514104499293,0,
2447,,"Richelieu-Drouot","Rue Marivaux - 75109",48.872096123789774,2.339325555856426,0,
2449,,"Robespierre","185 rue de Paris - 93048",48.855680808196944,2.423659085483019,0,
1678,,"Strasbourg-Saint-Denis","Porte Saint-Martin - 75102",48.869227930987556,2.354529175385818,0,
2531,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.849010153648216,2.3976646127910075,0,
2201,,"Franklin-Roosevelt","Palais de la Découverte - 75108",48.868812631860955,2.309926324470496,0,
2343,,"Pont de Sèvres","quai Alphonse Le Gallo - 92012",48.829690338022736,2.2305284341923346,0,
1637,,"Trocadéro","Place du Trocédéro - 75116",48.8630891350352,2.2868403784945937,0,
2242,,"La Muette","5 avenue Mozart - 75116",48.85809504968323,2.274096448110612,0,
1936,,"Exelmans","Hôpital Henry Dunant - 75116",48.84290697853592,2.2601443978808957,0,
1633,,"Voltaire (Léon Blum)","Boulevard Voltaire - 75111",48.85766372576006,2.3800362967955064,0,
2151,,"Charonne","188 boulevard Voltaire - 75111",48.85464204744478,2.385032193334828,0,
2295,,"Jasmin","85 avenue Mozart - 75116",48.852438519222666,2.2679339230009505,0,
2001,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.87049583233104,2.348862117440598,0,
1873,,"Mairie de Montreuil","Place Jean Jaurès - 93048",48.862280986339,2.441827679127713,0,
1972,,"Chaussée d'Antin (La Fayette)","Rue La Fayette - 75109",48.87285998941257,2.3330447509269225,0,
2291,,"Iéna","av. du Président Wilson - 75116",48.864350199647255,2.2940452637830906,0,
1946,,"Franklin-Roosevelt","Palais de la Découverte - 75108",48.868812631860955,2.309926324470496,0,
2088,,"Billancourt","88 bis avenue du Général Leclerc - 92012",48.832087644282545,2.238160776875514,0,
2355,,"Michel-Ange-Molitor","34 rue Molitor - 75116",48.845056129032,2.261911423279769,0,
2425,,"Porte de Saint-Cloud","Place de la Porte de Saint-Cloud - 75116",48.837565334473624,2.255591274447898,0,
1993,,"Croix-de-Chavaux (Jacques Duclos)","Rue de Paris - 93048",48.857999073258,2.435866895674707,0,
2353,,"Michel-Ange-Auteuil","55 rue d' Auteuil - 75116",48.847924592785105,2.264235905782418,0,
2423,,"Porte de Montreuil","Rue d'Avron - 75120",48.85337987781381,2.4104581874163533,0,
2358,,"Miromesnil","31 rue de la Boétie - 75108",48.87353214061607,2.3155780248661895,0,
2527,,"République","Av de la République - 75111",48.86741082883539,2.363587825558049,0,
1647,,"République","Av de la République - 75111",48.86741082883539,2.363587825558049,0,
1714,,"Saint-Ambroise","86 boulevard Voltaire - 75111",48.86164742429928,2.373147140772303,0,
2043,,"Alma-Marceau","Pont de l'Alma - 75116",48.86429867104669,2.3012514104499293,0,
2311,,"Oberkampf","43 boulevard Voltaire - 75111",48.86497429063367,2.36763241156394,0,
1712,,"Grands Boulevards","Musée Grévin - 75109",48.871511817078165,2.343208377544865,0,
2190,,"Bonne Nouvelle","Boulevard de Bonne Nouvelle - 75109",48.87049583233104,2.348862117440598,0,
1747,,"Porte de Saint-Cloud","Place de la Porte de Saint-Cloud - 75116",48.837565334473624,2.255591274447898,0,
1715,,"Saint-Augustin","Église Saint-Augustin - 75108",48.87438676021276,2.3207278319647315,0,
1819,,"Miromesnil","31 rue de la Boétie - 75108",48.87353214061607,2.3155780248661895,0,
2183,,"Croix-de-Chavaux (Jacques Duclos)","Rue de Paris - 93048",48.857999073258,2.435866895674707,0,
1745,,"Porte de Montreuil","Rue d'Avron - 75120",48.85337987781381,2.4104581874163533,0,
1816,,"Michel-Ange-Molitor","34 rue Molitor - 75116",48.845056129032,2.261911423279769,0,
1882,,"Maraîchers","67 bis rue des Pyrénées - 75120",48.8526004024001,2.4063849895661393,0,
2460,,"Saint-Augustin","Église Saint-Augustin - 75108",48.87438676021276,2.3207278319647315,0,
1814,,"Michel-Ange-Auteuil","55 rue d' Auteuil - 75116",48.847924592785105,2.264235905782418,0,
2014,,"Buzenval","51 rue de Buzenval - 75120",48.851767474505195,2.4011814838726444,0,
2286,,"Havre-Caumartin","bd Haussmann - 75109",48.873425976534854,2.3289709732965647,0,
1884,,"Marcel Sembat","Rue des Quatre Cheminées - 92012",48.833808586980275,2.243480614417395,0,
1844,,"Oberkampf","43 boulevard Voltaire - 75111",48.86497429063367,2.36763241156394,0,
2280,,"Marcel Sembat","Rue des Quatre Cheminées - 92012",48.833808586980275,2.243480614417395,0,
2269,,"Mairie de Montreuil","Place Jean Jaurès - 93048",48.862280986339,2.441827679127713,0,
1651,,"Nation","Terre-plein face au 3 place de la Nation - 75112",48.849010153648216,2.3976646127910075,0,
2513,,"Voltaire (Léon Blum)","Boulevard Voltaire - 75111",48.85766372576006,2.3800362967955064,0,
2261,,"Exelmans","Hôpital Henry Dunant - 75116",48.84290697853592,2.2601443978808957,0,
1917,,"La Muette","5 avenue Mozart - 75116",48.85809504968323,2.274096448110612,0,
2517,,"Trocadéro","Place du Trocédéro - 75116",48.8630891350352,2.2868403784945937,0,
2227,,"Chaussée d'Antin (La Fayette)","Rue La Fayette - 75109",48.87285998941257,2.3330447509269225,0,
1702,,"Richelieu-Drouot","Rue Marivaux - 75109",48.872096123789774,2.339325555856426,0,
2032,,"Charonne","188 boulevard Voltaire - 75111",48.85464204744478,2.385032193334828,0,
1704,,"Robespierre","185 rue de Paris - 93048",48.855680808196944,2.423659085483019,0,
2454,,"Rue des Boulets","232 boulevard Voltaire - 75111",48.8522227131835,2.389115650927187,0,
2453,,"Rue de la Pompe (Avenue Georges Mandel)","56 avenue Georges Mandel - 75116",48.864253384403426,2.277916762028845,0,
1890,,"Havre-Caumartin","bd Haussmann - 75109",48.873425976534854,2.3289709732965647,0,
1804,,"Pont de Sèvres","quai Alphonse Le Gallo - 92012",48.829690338022736,2.2305284341923346,0,
1708,,"Rue de la Pompe (Avenue Georges Mandel)","56 avenue Georges Mandel - 75116",48.864253384403426,2.277916762028845,0,
1709,,"Rue des Boulets","232 boulevard Voltaire - 75111",48.8522227131835,2.389115650927187,0,
1895,,"Iéna","av. du Président Wilson - 75116",48.864350199647255,2.2940452637830906,0,
2278,,"Maraîchers","67 bis rue des Pyrénées - 75120",48.8526004024001,2.4063849895661393,0,
2459,,"Saint-Ambroise","86 boulevard Voltaire - 75111",48.86164742429928,2.373147140772303,0,
2457,,"Grands Boulevards","Musée Grévin - 75109",48.871511817078165,2.343208377544865,0,
1899,,"Jasmin","85 avenue Mozart - 75116",48.852438519222666,2.2679339230009505,0,
